BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/14/2025  16:59:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Out
>> put\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\dht11.
>> obj, ..\Output\eeprom_crl.obj, ..\Output\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_rtu
>> .obj TO ..\Output\QDC01_B PRINT (.\Listings\QDC01_B.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\dht11.obj (DHT11)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\QDC01_B (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     010AH     UNIT         ?XD?COMMUNICATION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 2


            XDATA   010AH     0101H     UNIT         ?XD?NTC
            XDATA   020BH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0233H     000CH     UNIT         ?XD?POWER_CRL
            XDATA   023FH     0007H     UNIT         ?XD?EEPROM_CRL
            XDATA   0246H     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   024DH     0002H     UNIT         ?XD?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
                    008AH     0009H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     02EFH     UNIT         ?C?LIB_CODE
            CODE    06F2H     015BH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    084DH     014DH     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    099AH     0112H     UNIT         ?C_INITSEG
            CODE    0AACH     0111H     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0BBDH     00C7H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    0C84H     00BEH     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0D42H     0096H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0DD8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E64H     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0EEFH     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0F6EH     0073H     UNIT         ?PR?TEMP_SCAN?POWER_CRL
            CODE    0FE1H     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    104FH     0062H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    10B1H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    1112H     005CH     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    116EH     0055H     UNIT         ?PR?_MODE_CTRL?POWER_CRL
            CODE    11C3H     0046H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    1209H     0044H     UNIT         ?C?LDIV
            CODE    124DH     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    128CH     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    12C9H     003BH     UNIT         ?PR?PWM_INIT?PWM
            CODE    1304H     002EH     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    1332H     002EH     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    1360H     0024H     UNIT         ?CO?MAIN
            CODE    1384H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    13A6H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    13C7H     0021H     UNIT         ?PR?SYNC_CTRL?POWER_CRL
            CODE    13E8H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1408H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    1428H     001FH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    1447H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    1465H     001CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    1481H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    149BH     0019H     UNIT         ?PR?UART1_INIT?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 3


            CODE    14B4H     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    14CDH     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    14E3H     0014H     UNIT         ?PR?_AC_220V_CRL?POWER_CRL
            CODE    14F7H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    150AH     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    151AH     0010H     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    152AH     0010H     UNIT         ?PR?_FAN_CTRL?POWER_CRL
            CODE    153AH     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    1545H     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    154FH     000AH     UNIT         ?PR?_LED_CTRL?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\QDC01_B (DELAY)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?INT0_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 4


  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_AC_220V_CRL?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?_MODE_CTRL?POWER_CRL

?PR?_MODE_CTRL?POWER_CRL                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_AC_220V_CRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      020BH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0210H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      020BH    0002H
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      020DH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      0211H    0009H

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      020DH    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      020BH    0002H
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_AC_220V_CRL?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 5


  +--> ?PR?_MODE_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      020BH    0002H
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_AC_220V_CRL?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?_MODE_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?TEMP_SCAN?POWER_CRL                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC



SYMBOL TABLE OF MODULE:  ..\Output\QDC01_B (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13E8H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:13E8H         LINE#         10
  C:13E8H         LINE#         11
  C:13E8H         LINE#         13
  C:13F1H         LINE#         14
  C:13F1H         LINE#         15
  C:13F2H         LINE#         16
  C:13F3H         LINE#         17
  C:13F4H         LINE#         18
  C:13F7H         LINE#         19
  C:13FAH         LINE#         21
  C:13FAH         LINE#         22
  C:13FDH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 6


  C:1400H         LINE#         24
  C:1407H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1481H         PUBLIC        ADC_Init
  C:13A6H         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:1481H         LINE#         14
  C:1481H         LINE#         15
  C:1481H         LINE#         16
  C:1484H         LINE#         17
  C:148BH         LINE#         19
  C:148EH         LINE#         20
  C:1491H         LINE#         22
  C:1494H         LINE#         24
  C:1497H         LINE#         26
  C:149AH         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:13A6H         LINE#         36
  C:13A6H         LINE#         37
  C:13A6H         LINE#         38
  C:13A9H         LINE#         41
  C:13ACH         LINE#         42
  C:13B1H         LINE#         45
  C:13B6H         LINE#         46
  C:13B9H         LINE#         47
  C:13BCH         LINE#         50
  C:13C3H         LINE#         52
  C:13C6H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 7


  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1447H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:1408H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:1384H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:1447H         LINE#         39
  C:1447H         LINE#         40
  C:1447H         LINE#         41
  C:144AH         LINE#         43
  C:144DH         LINE#         45
  C:1450H         LINE#         47
  C:1452H         LINE#         48
  C:1455H         LINE#         51
  C:1458H         LINE#         52
  C:145BH         LINE#         54
  C:1462H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:1384H         LINE#         67
  C:1384H         LINE#         68
  C:1384H         LINE#         69
  C:1387H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 8


  C:138AH         LINE#         73
  C:138DH         LINE#         75
  C:138FH         LINE#         76
  C:1392H         LINE#         78
  C:1396H         LINE#         81
  C:1399H         LINE#         82
  C:139CH         LINE#         84
  C:13A3H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1408H         LINE#         96
  C:1408H         LINE#         97
  C:1408H         LINE#         100
  C:140BH         LINE#         102
  C:140EH         LINE#         104
  C:1411H         LINE#         106
  C:1413H         LINE#         107
  C:1416H         LINE#         110
  C:1419H         LINE#         111
  C:141CH         LINE#         113
  C:1423H         LINE#         115
  C:1425H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1428H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 9


  -------         PROC          GPIO_INIT
  C:1428H         LINE#         20
  C:1428H         LINE#         21
  C:1428H         LINE#         22
  C:142EH         LINE#         23
  C:1433H         LINE#         24
  C:1438H         LINE#         25
  C:143DH         LINE#         26
  C:1442H         LINE#         27
  C:1446H         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:128CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:128CH         LINE#         3
  C:128CH         LINE#         4
  C:128CH         LINE#         5
  C:128FH         LINE#         7
  C:1292H         LINE#         10
  C:1295H         LINE#         13
  C:1298H         LINE#         16
  C:129BH         LINE#         17
  C:129EH         LINE#         18
  C:12A1H         LINE#         21
  C:12A4H         LINE#         24
  C:12A7H         LINE#         25
  C:12AAH         LINE#         26
  C:12ADH         LINE#         27
  C:12B0H         LINE#         29
  C:12B2H         LINE#         31
  C:12B5H         LINE#         33
  C:12BEH         LINE#         35
  C:12BEH         LINE#         36
  C:12BEH         LINE#         37
  C:12C1H         LINE#         38
  C:12C4H         LINE#         39
  C:12C7H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 10



  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:12C9H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:12C9H         LINE#         10
  C:12C9H         LINE#         11
  C:12C9H         LINE#         12
  C:12CCH         LINE#         14
  C:12D1H         LINE#         16
  C:12D6H         LINE#         18
  C:12DCH         LINE#         22
  C:12E2H         LINE#         24
  C:12ECH         LINE#         26
  C:12F5H         LINE#         32
  C:12FCH         LINE#         35
  C:1303H         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:14F7H         PUBLIC        Timer0_Init
  C:1545H         PUBLIC        Timer1_Init
  C:150AH         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 11


  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:14F7H         LINE#         31
  C:14F7H         LINE#         32
  C:14F7H         LINE#         33
  C:14FAH         LINE#         34
  C:14FDH         LINE#         35
  C:1500H         LINE#         36
  C:1503H         LINE#         37
  C:1505H         LINE#         38
  C:1507H         LINE#         40
  C:1509H         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1545H         LINE#         50
  C:1545H         LINE#         51
  C:1545H         LINE#         52
  C:1548H         LINE#         53
  C:154BH         LINE#         54
  C:154EH         LINE#         55
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:150AH         LINE#         64
  C:150AH         LINE#         65
  C:150AH         LINE#         66
  C:150DH         LINE#         67
  C:1510H         LINE#         68
  C:1513H         LINE#         69
  C:1516H         LINE#         71
  C:1519H         LINE#         72
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 12


  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:149BH         PUBLIC        Uart1_Init
  C:14CDH         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:149BH         LINE#         17
  C:149BH         LINE#         18
  C:149BH         LINE#         19
  C:149EH         LINE#         21
  C:14A1H         LINE#         22
  C:14A4H         LINE#         24
  C:14A7H         LINE#         26
  C:14AAH         LINE#         27
  C:14ADH         LINE#         29
  C:14B0H         LINE#         31
  C:14B3H         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:14CDH         LINE#         41
  C:14CDH         LINE#         42
  C:14CDH         LINE#         43
  C:14D0H         LINE#         44
  C:14D3H         LINE#         46
  C:14D6H         LINE#         48
  C:14D9H         LINE#         49
  C:14DCH         LINE#         51
  C:14DFH         LINE#         53
  C:14E2H         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 13


  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:1465H         PUBLIC        Uart1_ISR
  C:0EEFH         PUBLIC        Uart4_ISR
  C:124DH         PUBLIC        Tim0_ISR
  C:14B4H         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0107H         PUBLIC        TX1_busy_Flag
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  X:0108H         PUBLIC        cnt1
  X:0109H         PUBLIC        cnt2
  D:00D0H         PUBLIC        PSW
  C:153AH         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:14B4H         LINE#         14
  C:14B4H         LINE#         15
  C:14B4H         LINE#         16
  C:14B9H         LINE#         17
  C:14BDH         LINE#         18
  C:14C1H         LINE#         19
  C:14C2H         LINE#         20
  C:14C4H         LINE#         21
  C:14C8H         LINE#         22
  C:14CAH         LINE#         23
  C:14CCH         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0EEFH         LINE#         33
  C:0EFCH         LINE#         37
  C:0F01H         LINE#         38
  C:0F01H         LINE#         40
  C:0F04H         LINE#         43
  C:0F0AH         LINE#         44
  C:0F0AH         LINE#         45
  C:0F1CH         LINE#         46
  C:0F22H         LINE#         47
  C:0F24H         LINE#         48
  C:0F24H         LINE#         49
  C:0F29H         LINE#         50
  C:0F2BH         LINE#         51
  C:0F2BH         LINE#         52
  C:0F2BH         LINE#         55
  C:0F30H         LINE#         56
  C:0F30H         LINE#         58
  C:0F33H         LINE#         60
  C:0F39H         LINE#         61
  C:0F39H         LINE#         63
  C:0F42H         LINE#         64
  C:0F42H         LINE#         65
  C:0F44H         LINE#         66
  C:0F44H         LINE#         69
  C:0F54H         LINE#         70
  C:0F5AH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 14


  C:0F5AH         LINE#         73
  C:0F63H         LINE#         74
  C:0F63H         LINE#         75
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:124DH         LINE#         84
  C:1255H         LINE#         87
  C:125FH         LINE#         88
  C:125FH         LINE#         89
  C:126DH         LINE#         91
  C:1274H         LINE#         92
  C:1274H         LINE#         93
  C:127DH         LINE#         94
  C:127DH         LINE#         96
  C:1283H         LINE#         97
  C:1283H         LINE#         98
  C:1283H         LINE#         99
  C:1283H         LINE#         100
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:1465H         LINE#         110
  C:146BH         LINE#         112
  C:146EH         LINE#         113
  C:146EH         LINE#         114
  C:1470H         LINE#         115
  C:1475H         LINE#         116
  C:1475H         LINE#         117
  C:1478H         LINE#         118
  C:1478H         LINE#         119
  C:147AH         LINE#         120
  C:147AH         LINE#         121
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:153AH         LINE#         130
  C:153AH         LINE#         131
  C:153AH         LINE#         132
  C:153CH         LINE#         133
  C:1542H         LINE#         134
  C:1544H         LINE#         135
  C:1544H         LINE#         136
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DHT11

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 15


  D:00F8H         PUBLIC        P7
  X:023FH         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:1304H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0D42H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:104FH         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:1304H         LINE#         12
  C:1304H         LINE#         13
  C:1304H         LINE#         16
  C:130BH         LINE#         18
  C:130FH         LINE#         19
  C:130FH         LINE#         20
  C:1315H         LINE#         21
  C:1319H         LINE#         22
  C:131DH         LINE#         23
  C:1321H         LINE#         24
  C:1324H         LINE#         25
  C:1328H         LINE#         26
  C:132CH         LINE#         28
  C:132FH         LINE#         29
  C:132FH         LINE#         30
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:104FH         LINE#         40
  C:104FH         LINE#         41
  C:104FH         LINE#         42
  C:1055H         LINE#         44
  C:1060H         LINE#         45
  C:106CH         LINE#         46
  C:1078H         LINE#         47
  C:1084H         LINE#         48
  C:1090H         LINE#         49
  C:109CH         LINE#         50
  C:10A8H         LINE#         52
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0D42H         LINE#         62
  C:0D42H         LINE#         63
  C:0D42H         LINE#         65
  C:0D4DH         LINE#         67
  C:0D5CH         LINE#         70
  C:0D68H         LINE#         72
  C:0D6BH         LINE#         75
  C:0D77H         LINE#         77
  C:0D7FH         LINE#         78
  C:0D86H         LINE#         79
  C:0D92H         LINE#         82
  C:0D9EH         LINE#         84
  C:0DA1H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 16


  C:0DADH         LINE#         89
  C:0DB1H         LINE#         90
  C:0DB4H         LINE#         93
  C:0DC0H         LINE#         95
  C:0DC4H         LINE#         96
  C:0DC7H         LINE#         99
  C:0DD3H         LINE#         101
  C:0DD7H         LINE#         102
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:010AH         PUBLIC        temp
  X:010FH         SYMBOL        MF52E_tab
  C:10B1H         PUBLIC        _get_temp
  C:0E64H         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0211H         SYMBOL        temp_tab
  X:0214H         SYMBOL        tab_num
  X:0215H         SYMBOL        adc_val
  -------         DO            
  X:0217H         SYMBOL        i
  X:0218H         SYMBOL        temp_val
  -------         ENDDO         
  C:0E64H         LINE#         46
  C:0E72H         LINE#         47
  C:0E72H         LINE#         49
  C:0E79H         LINE#         51
  C:0E8CH         LINE#         52
  C:0E8CH         LINE#         53
  C:0ED3H         LINE#         54
  C:0EDEH         LINE#         55
  C:0EE6H         LINE#         56
  C:0EEEH         LINE#         57
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:020DH         SYMBOL        channle_x
  -------         DO            
  X:020EH         SYMBOL        t
  X:020FH         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:10B1H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 17


  C:10B6H         LINE#         68
  C:10B6H         LINE#         70
  C:10BDH         LINE#         74
  C:10C1H         LINE#         75
  C:10C1H         LINE#         76
  C:10D5H         LINE#         78
  C:10E1H         LINE#         79
  C:10F8H         LINE#         82
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1112H         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:116EH         PUBLIC        _mode_ctrl
  C:0F6EH         PUBLIC        temp_scan
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  C:152AH         PUBLIC        _fan_ctrl
  C:154FH         PUBLIC        _led_ctrl
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  C:14E3H         PUBLIC        _ac_220v_crl
  B:00A0H.3       PUBLIC        LED
  C:13C7H         PUBLIC        sync_ctrl
  B:0088H.6       PUBLIC        TR1
  C:1332H         PUBLIC        INT0_ISR
  X:0233H         PUBLIC        ac_dc
  D:00D0H         PUBLIC        PSW
  C:151AH         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:151AH         LINE#         12
  C:151AH         LINE#         13
  C:151AH         LINE#         14
  C:151FH         LINE#         15
  C:1523H         LINE#         16
  C:1529H         LINE#         17
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT0_ISR
  C:1332H         LINE#         26
  C:133FH         LINE#         29
  C:1348H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 18


  C:134BH         LINE#         32
  C:1351H         LINE#         35
  C:1353H         LINE#         36
  C:1355H         LINE#         37
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:1112H         LINE#         46
  C:111AH         LINE#         49
  C:1122H         LINE#         50
  C:1122H         LINE#         51
  C:1123H         LINE#         54
  C:1131H         LINE#         55
  C:1131H         LINE#         56
  C:1133H         LINE#         57
  C:1133H         LINE#         58
  C:1141H         LINE#         59
  C:1141H         LINE#         60
  C:1143H         LINE#         61
  C:1143H         LINE#         62
  C:1151H         LINE#         63
  C:1151H         LINE#         64
  C:1153H         LINE#         65
  C:1153H         LINE#         68
  C:1156H         LINE#         69
  C:1159H         LINE#         70
  C:115BH         LINE#         71
  C:115BH         LINE#         73
  C:1161H         LINE#         76
  C:1163H         LINE#         77
  C:1165H         LINE#         78
  C:1165H         LINE#         79
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_CRL
  D:0007H         SYMBOL        power_level
  C:14E3H         LINE#         88
  C:14E3H         LINE#         89
  C:14E3H         LINE#         90
  C:14F6H         LINE#         91
  -------         ENDPROC       _AC_220V_CRL
  -------         PROC          _LED_CTRL
  D:0007H         SYMBOL        on_off
  C:154FH         LINE#         100
  C:154FH         LINE#         101
  C:154FH         LINE#         102
  C:1553H         LINE#         103
  C:1553H         LINE#         104
  C:1555H         LINE#         105
  C:1556H         LINE#         106
  C:1556H         LINE#         107
  C:1558H         LINE#         108
  C:1558H         LINE#         109
  -------         ENDPROC       _LED_CTRL
  -------         PROC          _FAN_CTRL
  D:0007H         SYMBOL        level
  C:152AH         LINE#         118
  C:152AH         LINE#         119
  C:152AH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 19


  C:1539H         LINE#         121
  -------         ENDPROC       _FAN_CTRL
  -------         PROC          SYNC_CTRL
  C:13C7H         LINE#         130
  C:13C7H         LINE#         131
  C:13C7H         LINE#         132
  C:13CEH         LINE#         133
  C:13CEH         LINE#         134
  C:13D8H         LINE#         135
  C:13D8H         LINE#         136
  C:13D8H         LINE#         137
  C:13D8H         LINE#         138
  C:13DAH         LINE#         139
  C:13DAH         LINE#         140
  C:13DCH         LINE#         141
  C:13DEH         LINE#         142
  C:13DEH         LINE#         143
  C:13DFH         LINE#         144
  C:13DFH         LINE#         145
  C:13E5H         LINE#         146
  C:13E7H         LINE#         147
  C:13E7H         LINE#         148
  -------         ENDPROC       SYNC_CTRL
  -------         PROC          _MODE_CTRL
  D:0007H         SYMBOL        mode_num
  C:116EH         LINE#         157
  C:116EH         LINE#         158
  C:116EH         LINE#         159
  C:117BH         LINE#         160
  C:117BH         LINE#         161
  C:117BH         LINE#         162
  C:1180H         LINE#         163
  C:1185H         LINE#         165
  C:118BH         LINE#         166
  C:1190H         LINE#         167
  C:1190H         LINE#         169
  C:1192H         LINE#         171
  C:1192H         LINE#         172
  C:1197H         LINE#         173
  C:119CH         LINE#         175
  C:11A2H         LINE#         176
  C:11A7H         LINE#         177
  C:11A7H         LINE#         179
  C:11A9H         LINE#         181
  C:11A9H         LINE#         182
  C:11AEH         LINE#         183
  C:11B3H         LINE#         185
  C:11B9H         LINE#         186
  C:11BFH         LINE#         187
  C:11C2H         LINE#         189
  C:11C2H         LINE#         191
  C:11C2H         LINE#         192
  C:11C2H         LINE#         193
  C:11C2H         LINE#         194
  -------         ENDPROC       _MODE_CTRL
  -------         PROC          TEMP_SCAN
  C:0F6EH         LINE#         204
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 20


  C:0F6EH         LINE#         205
  C:0F6EH         LINE#         206
  C:0F76H         LINE#         207
  C:0F76H         LINE#         208
  C:0F80H         LINE#         209
  C:0F8AH         LINE#         210
  C:0F94H         LINE#         212
  C:0F9FH         LINE#         213
  C:0F9FH         LINE#         214
  C:0FA4H         LINE#         215
  C:0FA6H         LINE#         216
  C:0FA6H         LINE#         217
  C:0FACH         LINE#         218
  C:0FACH         LINE#         220
  C:0FB4H         LINE#         221
  C:0FB4H         LINE#         222
  C:0FB9H         LINE#         223
  C:0FBBH         LINE#         224
  C:0FBBH         LINE#         225
  C:0FC1H         LINE#         226
  C:0FC1H         LINE#         228
  C:0FCEH         LINE#         229
  C:0FCEH         LINE#         230
  C:0FD3H         LINE#         231
  C:0FD5H         LINE#         232
  C:0FD5H         LINE#         233
  C:0FDBH         LINE#         234
  C:0FDBH         LINE#         236
  C:0FE0H         LINE#         237
  C:0FE0H         LINE#         238
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11C3H         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        Signal_IN
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:024DH         SYMBOL        temp_scan_cnt
  -------         ENDDO         
  C:11C3H         LINE#         10
  C:11C9H         LINE#         16
  C:11CFH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 21


  C:11CFH         LINE#         18
  C:11D2H         LINE#         19
  C:11D4H         LINE#         20
  C:11D4H         LINE#         21
  C:11D6H         LINE#         22
  C:11D6H         LINE#         25
  C:11DCH         LINE#         26
  C:11DCH         LINE#         27
  C:11EAH         LINE#         28
  C:11F6H         LINE#         29
  C:11F6H         LINE#         30
  C:11FBH         LINE#         31
  C:1202H         LINE#         32
  C:1202H         LINE#         33
  C:1202H         LINE#         34
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0246H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  C:0AACH         PUBLIC        Modbus_Fun3
  C:06F2H         PUBLIC        Modbus_Fun4
  C:0C84H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BBDH         PUBLIC        _slave_to_master
  C:0FE1H         PUBLIC        Modbus_Event
  B:00A0H.3       PUBLIC        LED
  C:084DH         PUBLIC        Modbus_Fun16
  D:0084H         PUBLIC        S4CON
  C:0026H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
  C:0FE1H         LINE#         12
  C:0FE1H         LINE#         13
  C:0FE1H         LINE#         17
  C:0FE9H         LINE#         18
  C:0FE9H         LINE#         20
  C:0FEAH         LINE#         23
  C:0FFEH         LINE#         24
  C:101CH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 22


  C:1021H         LINE#         30
  C:1029H         LINE#         31
  C:1029H         LINE#         33
  C:1030H         LINE#         34
  C:1030H         LINE#         35
  C:1042H         LINE#         36
  C:1042H         LINE#         37
  C:1042H         LINE#         38
  C:1045H         LINE#         39
  C:1045H         LINE#         41
  C:1045H         LINE#         42
  C:1048H         LINE#         43
  C:1048H         LINE#         45
  C:1048H         LINE#         46
  C:104BH         LINE#         47
  C:104BH         LINE#         49
  C:104BH         LINE#         50
  C:104EH         LINE#         52
  C:104EH         LINE#         53
  C:104EH         LINE#         54
  C:104EH         LINE#         55
  C:104EH         LINE#         56
  C:104EH         LINE#         57
  C:104EH         LINE#         58
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  X:020BH         SYMBOL        i
  -------         ENDDO         
  C:0AACH         LINE#         67
  C:0AACH         LINE#         68
  C:0AACH         LINE#         71
  C:0AB2H         LINE#         72
  C:0ABDH         LINE#         73
  C:0ACFH         LINE#         75
  C:0AD5H         LINE#         76
  C:0AD9H         LINE#         77
  C:0AE1H         LINE#         79
  C:0B0EH         LINE#         80
  C:0B0EH         LINE#         82
  C:0B17H         LINE#         83
  C:0B28H         LINE#         84
  C:0B28H         LINE#         86
  C:0B28H         LINE#         87
  C:0B32H         LINE#         88
  C:0B3CH         LINE#         90
  C:0B3EH         LINE#         93
  C:0B3EH         LINE#         94
  C:0B48H         LINE#         95
  C:0B52H         LINE#         97
  C:0B54H         LINE#         100
  C:0B54H         LINE#         101
  C:0B5AH         LINE#         102
  C:0B5EH         LINE#         104
  C:0B60H         LINE#         107
  C:0B60H         LINE#         108
  C:0B65H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 23


  C:0B6DH         LINE#         111
  C:0B6DH         LINE#         112
  C:0B6DH         LINE#         113
  C:0B6DH         LINE#         114
  C:0B6DH         LINE#         115
  C:0B85H         LINE#         116
  C:0B9DH         LINE#         117
  C:0BB1H         LINE#         118
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  X:020BH         SYMBOL        i
  -------         ENDDO         
  C:06F2H         LINE#         129
  C:06F2H         LINE#         130
  C:06F2H         LINE#         133
  C:06F8H         LINE#         134
  C:0703H         LINE#         135
  C:0715H         LINE#         137
  C:071BH         LINE#         138
  C:071FH         LINE#         139
  C:0727H         LINE#         141
  C:0754H         LINE#         142
  C:0754H         LINE#         144
  C:075DH         LINE#         145
  C:077DH         LINE#         146
  C:077DH         LINE#         148
  C:077DH         LINE#         149
  C:0790H         LINE#         150
  C:0790H         LINE#         152
  C:0792H         LINE#         155
  C:0792H         LINE#         156
  C:079BH         LINE#         157
  C:079BH         LINE#         158
  C:079DH         LINE#         161
  C:079DH         LINE#         162
  C:07B7H         LINE#         163
  C:07DDH         LINE#         165
  C:07DFH         LINE#         168
  C:07DFH         LINE#         169
  C:07E7H         LINE#         170
  C:07E7H         LINE#         172
  C:07E9H         LINE#         175
  C:07E9H         LINE#         176
  C:07F1H         LINE#         177
  C:07F1H         LINE#         179
  C:07F3H         LINE#         182
  C:07F3H         LINE#         183
  C:07FBH         LINE#         184
  C:0800H         LINE#         186
  C:0800H         LINE#         187
  C:0800H         LINE#         188
  C:0800H         LINE#         189
  C:0800H         LINE#         190
  C:0818H         LINE#         191
  C:0830H         LINE#         192
  C:0841H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 24


  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:0C84H         LINE#         203
  C:0C84H         LINE#         204
  C:0C84H         LINE#         205
  C:0CA4H         LINE#         206
  C:0CA4H         LINE#         208
  C:0CA4H         LINE#         209
  C:0CACH         LINE#         211
  C:0CB4H         LINE#         213
  C:0CB7H         LINE#         216
  C:0CB7H         LINE#         218
  C:0CBFH         LINE#         220
  C:0CC7H         LINE#         222
  C:0CC9H         LINE#         225
  C:0CC9H         LINE#         226
  C:0CD4H         LINE#         227
  C:0CDBH         LINE#         228
  C:0CE7H         LINE#         229
  C:0CEFH         LINE#         231
  C:0CF7H         LINE#         232
  C:0CFFH         LINE#         233
  C:0D01H         LINE#         236
  C:0D01H         LINE#         237
  C:0D09H         LINE#         238
  C:0D0CH         LINE#         240
  C:0D14H         LINE#         242
  C:0D16H         LINE#         245
  C:0D16H         LINE#         246
  C:0D1FH         LINE#         247
  C:0D22H         LINE#         249
  C:0D2AH         LINE#         251
  C:0D2CH         LINE#         254
  C:0D2CH         LINE#         255
  C:0D34H         LINE#         257
  C:0D38H         LINE#         259
  C:0D38H         LINE#         261
  C:0D38H         LINE#         262
  C:0D38H         LINE#         263
  C:0D38H         LINE#         265
  C:0D3FH         LINE#         267
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  X:020BH         SYMBOL        i
  -------         ENDDO         
  C:084DH         LINE#         277
  C:084DH         LINE#         278
  C:084DH         LINE#         281
  C:0853H         LINE#         282
  C:085BH         LINE#         283
  C:086DH         LINE#         286
  C:089AH         LINE#         287
  C:089AH         LINE#         288
  C:08ACH         LINE#         289
  C:08BEH         LINE#         290
  C:08E1H         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 25


  C:08E1H         LINE#         293
  C:08E1H         LINE#         294
  C:08E9H         LINE#         296
  C:08F1H         LINE#         298
  C:08F4H         LINE#         301
  C:08F4H         LINE#         302
  C:08FCH         LINE#         304
  C:0904H         LINE#         306
  C:0906H         LINE#         309
  C:0906H         LINE#         310
  C:0911H         LINE#         311
  C:0918H         LINE#         312
  C:0924H         LINE#         313
  C:092CH         LINE#         315
  C:0934H         LINE#         316
  C:093CH         LINE#         318
  C:093EH         LINE#         322
  C:093EH         LINE#         323
  C:0946H         LINE#         324
  C:0949H         LINE#         326
  C:0951H         LINE#         328
  C:0953H         LINE#         331
  C:0953H         LINE#         332
  C:095CH         LINE#         333
  C:095FH         LINE#         335
  C:0967H         LINE#         337
  C:0969H         LINE#         340
  C:0969H         LINE#         341
  C:0971H         LINE#         343
  C:0975H         LINE#         345
  C:0975H         LINE#         347
  C:0975H         LINE#         348
  C:0975H         LINE#         349
  C:0975H         LINE#         350
  C:097CH         LINE#         351
  C:0990H         LINE#         353
  C:0997H         LINE#         355
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:020DH         SYMBOL        length
  -------         DO            
  X:020EH         SYMBOL        crc
  -------         ENDDO         
  C:0BBDH         LINE#         367
  C:0BC2H         LINE#         368
  C:0BC2H         LINE#         371
  C:0BD6H         LINE#         372
  C:0BD6H         LINE#         373
  C:0BD6H         LINE#         374
  C:0BD6H         LINE#         376
  C:0BD6H         LINE#         377
  C:0BD6H         LINE#         379
  C:0BD6H         LINE#         381
  C:0BD6H         LINE#         382
  C:0BECH         LINE#         385
  C:0C04H         LINE#         386
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 26


  C:0C12H         LINE#         388
  C:0C18H         LINE#         390
  C:0C1AH         LINE#         392
  C:0C1AH         LINE#         393
  C:0C2DH         LINE#         395
  C:0C31H         LINE#         397
  C:0C33H         LINE#         399
  C:0C33H         LINE#         400
  C:0C46H         LINE#         402
  C:0C59H         LINE#         404
  C:0C64H         LINE#         405
  C:0C69H         LINE#         407
  C:0C71H         LINE#         409
  C:0C71H         LINE#         411
  C:0C71H         LINE#         412
  C:0C71H         LINE#         413
  C:0C71H         LINE#         415
  C:0C73H         LINE#         416
  C:0C7AH         LINE#         417
  C:0C7DH         LINE#         418
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0210H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0211H         SYMBOL        crc16
  -------         ENDDO         
  C:0026H         LINE#         430
  C:002BH         LINE#         431
  C:002BH         LINE#         436
  C:0031H         LINE#         439
  C:0031H         LINE#         441
  C:003EH         LINE#         442
  C:0040H         LINE#         443
  C:0040H         LINE#         445
  C:004BH         LINE#         446
  C:004BH         LINE#         447
  C:0062H         LINE#         448
  C:0064H         LINE#         451
  C:0064H         LINE#         452
  C:006FH         LINE#         453
  C:006FH         LINE#         454
  C:0074H         LINE#         455
  C:007BH         LINE#         456
  C:0083H         LINE#         458
  C:0089H         LINE#         459
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:04D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  16:59:40  PAGE 27



  -------         MODULE        ?C?UIDIV
  C:0512H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0567H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:1209H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        PRINTF
  X:020BH         PUBLIC        ?_PRINTF517?BYTE
  X:020BH         PUBLIC        ?_PRINTF?BYTE
  X:020BH         PUBLIC        ?_SPRINTF517?BYTE
  X:020BH         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:059FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05CCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:061AH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIXDATA
  C:06ACH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06C3H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06CCH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=591 code=5446
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
