BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/24/2025  16:53:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_V5\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\Out
>> put\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\dht11.
>> obj, ..\Output\eeprom_crl.obj, ..\Output\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_rtu
>> .obj TO ..\Output\QDC01_B PRINT (.\Listings\QDC01_B.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\dht11.obj (DHT11)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\QDC01_B (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 2


            XDATA   0000H     010AH     UNIT         ?XD?COMMUNICATION
            XDATA   010AH     0103H     UNIT         ?XD?NTC
            XDATA   020DH     0028H     UNIT         _XDATA_GROUP_
            XDATA   0235H     0013H     UNIT         ?XD?POWER_CRL
            XDATA   0248H     000AH     UNIT         ?XD?EEPROM_CRL
            XDATA   0252H     0009H     UNIT         ?XD?COMMON
            XDATA   025BH     0007H     UNIT         ?XD?MODBUS_RTU

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0066H     UNIT         ?PR?READ_BYTE?DHT11
                    008CH     0007H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0301H     UNIT         ?C?LIB_CODE
            CODE    0704H     0166H     UNIT         ?PR?TIM3_ISR?COMMON
            CODE    086AH     015BH     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    09C5H     0158H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    0B1DH     0120H     UNIT         ?C_INITSEG
            CODE    0C3DH     011FH     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0D5CH     00C7H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    0E23H     00BEH     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0EE1H     00B0H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0F91H     008CH     UNIT         ?C_C51STARTUP
            CODE    101DH     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    10A8H     0086H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    112EH     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    11ADH     006EH     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    121BH     0064H     UNIT         ?PR?READ_DHT11?DHT11
            CODE    127FH     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    12E3H     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    1344H     005CH     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    13A0H     0054H     UNIT         ?PR?_MODE_CTRL?POWER_CRL
            CODE    13F4H     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    1443H     0044H     UNIT         ?C?LDIV
            CODE    1487H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    14C6H     003BH     UNIT         ?PR?PWM_INIT?PWM
            CODE    1501H     0038H     UNIT         ?PR?TEMP_SCAN?POWER_CRL
            CODE    1539H     0035H     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    156EH     0032H     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    15A0H     0024H     UNIT         ?CO?MAIN
            CODE    15C4H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    15E6H     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    1607H     0021H     UNIT         ?PR?SYNC_CTRL?POWER_CRL
            CODE    1628H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    1648H     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    1668H     001FH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    1687H     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 3


            CODE    16A5H     001CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    16C1H     001BH     UNIT         ?PR?DHT11_START?DHT11
            CODE    16DCH     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    16F6H     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    170FH     0019H     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    1728H     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    173EH     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    1752H     0014H     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    1766H     0014H     UNIT         ?PR?_AC_220V_CRL?POWER_CRL
            CODE    177AH     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    178DH     0010H     UNIT         ?PR?TIMER3_INIT?TIM
            CODE    179DH     0010H     UNIT         ?PR?POWER_TIME_INIT?POWER_CRL
            CODE    17ADH     0010H     UNIT         ?PR?_FAN_CTRL?POWER_CRL
            CODE    17BDH     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    17C8H     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    17D2H     000AH     UNIT         ?PR?_LED_CTRL?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\QDC01_B (DELAY)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?POWER_TIME_INIT?POWER_CRL
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?INT0_INIT?TIM
  +--> ?PR?TIMER1_INIT?TIM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU
  +--> ?PR?TEMP_SCAN?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 4


  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_AC_220V_CRL?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?_MODE_CTRL?POWER_CRL

?PR?_MODE_CTRL?POWER_CRL                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_AC_220V_CRL?POWER_CRL
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      020DH    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0212H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      020DH    0002H
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      020FH    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      020DH    0002H
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      020FH    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 5



?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      0213H    0009H

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_AC_220V_CRL?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?_MODE_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      020DH    0002H
  +--> ?PR?_FAN_CTRL?POWER_CRL
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_AC_220V_CRL?POWER_CRL
  +--> ?PR?SYNC_CTRL?POWER_CRL
  +--> ?PR?_MODE_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?TEMP_SCAN?POWER_CRL                         -----    -----      -----    -----      -----    -----
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?READ_DHT11?DHT11

?PR?READ_DHT11?DHT11                            -----    -----      -----    -----      020DH    0004H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?READ_BYTE?DHT11

?PR?DHT11_START?DHT11                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?DELAY
  +--> ?PR?_DELAY_MS?DELAY

?PR?READ_BYTE?DHT11                             -----    -----      -----    -----      0211H    0002H
  +--> ?PR?_DELAY_US?DELAY



SYMBOL TABLE OF MODULE:  ..\Output\QDC01_B (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 6


  C:1628H         PUBLIC        _delay_ms
  C:173EH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:1628H         LINE#         10
  C:1628H         LINE#         11
  C:1628H         LINE#         13
  C:1631H         LINE#         14
  C:1631H         LINE#         15
  C:1632H         LINE#         16
  C:1633H         LINE#         17
  C:1634H         LINE#         18
  C:1637H         LINE#         19
  C:163AH         LINE#         21
  C:163AH         LINE#         22
  C:163DH         LINE#         23
  C:1640H         LINE#         24
  C:1647H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:173EH         LINE#         34
  C:173EH         LINE#         35
  C:173EH         LINE#         36
  C:1747H         LINE#         37
  C:1747H         LINE#         38
  C:1748H         LINE#         39
  C:1749H         LINE#         40
  C:174AH         LINE#         41
  C:1751H         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16DCH         PUBLIC        ADC_Init
  C:15E6H         PUBLIC        _Get_ADC_12bit
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 7


  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:16DCH         LINE#         14
  C:16DCH         LINE#         15
  C:16DCH         LINE#         16
  C:16DFH         LINE#         17
  C:16E6H         LINE#         19
  C:16E9H         LINE#         20
  C:16ECH         LINE#         22
  C:16EFH         LINE#         24
  C:16F2H         LINE#         26
  C:16F5H         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:15E6H         LINE#         36
  C:15E6H         LINE#         37
  C:15E6H         LINE#         38
  C:15E9H         LINE#         41
  C:15ECH         LINE#         42
  C:15F1H         LINE#         45
  C:15F6H         LINE#         46
  C:15F9H         LINE#         47
  C:15FCH         LINE#         50
  C:1603H         LINE#         52
  C:1606H         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1687H         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:1648H         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:15C4H         PUBLIC        _ISP_Write
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 8


  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:1687H         LINE#         39
  C:1687H         LINE#         40
  C:1687H         LINE#         41
  C:168AH         LINE#         43
  C:168DH         LINE#         45
  C:1690H         LINE#         47
  C:1692H         LINE#         48
  C:1695H         LINE#         51
  C:1698H         LINE#         52
  C:169BH         LINE#         54
  C:16A2H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:15C4H         LINE#         67
  C:15C4H         LINE#         68
  C:15C4H         LINE#         69
  C:15C7H         LINE#         71
  C:15CAH         LINE#         73
  C:15CDH         LINE#         75
  C:15CFH         LINE#         76
  C:15D2H         LINE#         78
  C:15D6H         LINE#         81
  C:15D9H         LINE#         82
  C:15DCH         LINE#         84
  C:15E3H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:1648H         LINE#         96
  C:1648H         LINE#         97
  C:1648H         LINE#         100
  C:164BH         LINE#         102
  C:164EH         LINE#         104
  C:1651H         LINE#         106
  C:1653H         LINE#         107
  C:1656H         LINE#         110
  C:1659H         LINE#         111
  C:165CH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 9


  C:1663H         LINE#         115
  C:1665H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1668H         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:1668H         LINE#         20
  C:1668H         LINE#         21
  C:1668H         LINE#         22
  C:166EH         LINE#         23
  C:1673H         LINE#         24
  C:1678H         LINE#         25
  C:167DH         LINE#         26
  C:1682H         LINE#         27
  C:1686H         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 10


  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:13F4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:13F4H         LINE#         3
  C:13F4H         LINE#         4
  C:13F4H         LINE#         5
  C:13F7H         LINE#         7
  C:13FAH         LINE#         10
  C:13FDH         LINE#         13
  C:1400H         LINE#         16
  C:1403H         LINE#         17
  C:1406H         LINE#         18
  C:1409H         LINE#         21
  C:140CH         LINE#         24
  C:140FH         LINE#         25
  C:1412H         LINE#         26
  C:1415H         LINE#         27
  C:1418H         LINE#         28
  C:141BH         LINE#         30
  C:141DH         LINE#         32
  C:1420H         LINE#         34
  C:1429H         LINE#         36
  C:1429H         LINE#         37
  C:1429H         LINE#         38
  C:142CH         LINE#         39
  C:142FH         LINE#         40
  C:1432H         LINE#         41
  C:1439H         LINE#         42
  C:1439H         LINE#         43
  C:143CH         LINE#         44
  C:1441H         LINE#         45
  C:1441H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:14C6H         PUBLIC        PWM_Init
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 11


  -------         PROC          PWM_INIT
  C:14C6H         LINE#         10
  C:14C6H         LINE#         11
  C:14C6H         LINE#         12
  C:14C9H         LINE#         14
  C:14CEH         LINE#         16
  C:14D3H         LINE#         18
  C:14D9H         LINE#         22
  C:14DFH         LINE#         24
  C:14E9H         LINE#         26
  C:14F2H         LINE#         32
  C:14F9H         LINE#         35
  C:1500H         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:177AH         PUBLIC        Timer0_Init
  C:17C8H         PUBLIC        Timer1_Init
  C:178DH         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       INT0_INIT
  -------         PROC          TIMER0_INIT
  C:177AH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 12


  C:177AH         LINE#         32
  C:177AH         LINE#         33
  C:177DH         LINE#         34
  C:1780H         LINE#         35
  C:1783H         LINE#         36
  C:1786H         LINE#         37
  C:1788H         LINE#         38
  C:178AH         LINE#         40
  C:178CH         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:17C8H         LINE#         50
  C:17C8H         LINE#         51
  C:17C8H         LINE#         52
  C:17CBH         LINE#         53
  C:17CEH         LINE#         54
  C:17D1H         LINE#         55
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:178DH         LINE#         64
  C:178DH         LINE#         65
  C:178DH         LINE#         66
  C:1790H         LINE#         67
  C:1793H         LINE#         68
  C:1796H         LINE#         69
  C:1799H         LINE#         71
  C:179CH         LINE#         72
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:16F6H         PUBLIC        Uart1_Init
  C:1728H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 13


  C:16F6H         LINE#         17
  C:16F6H         LINE#         18
  C:16F6H         LINE#         19
  C:16F9H         LINE#         21
  C:16FCH         LINE#         22
  C:16FFH         LINE#         24
  C:1702H         LINE#         26
  C:1705H         LINE#         27
  C:1708H         LINE#         29
  C:170BH         LINE#         31
  C:170EH         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:1728H         LINE#         41
  C:1728H         LINE#         42
  C:1728H         LINE#         43
  C:172BH         LINE#         44
  C:172EH         LINE#         46
  C:1731H         LINE#         48
  C:1734H         LINE#         49
  C:1737H         LINE#         51
  C:173AH         LINE#         53
  C:173DH         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:16A5H         PUBLIC        Uart1_ISR
  C:112EH         PUBLIC        Uart4_ISR
  C:1487H         PUBLIC        Tim0_ISR
  C:170FH         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0107H         PUBLIC        TX1_busy_Flag
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  X:0108H         PUBLIC        cnt1
  X:0109H         PUBLIC        cnt2
  D:00D0H         PUBLIC        PSW
  C:17BDH         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 14


  C:170FH         LINE#         14
  C:170FH         LINE#         15
  C:170FH         LINE#         16
  C:1714H         LINE#         17
  C:1718H         LINE#         18
  C:171CH         LINE#         19
  C:171DH         LINE#         20
  C:171FH         LINE#         21
  C:1723H         LINE#         22
  C:1725H         LINE#         23
  C:1727H         LINE#         24
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:112EH         LINE#         33
  C:113BH         LINE#         37
  C:1140H         LINE#         38
  C:1140H         LINE#         40
  C:1143H         LINE#         43
  C:1149H         LINE#         44
  C:1149H         LINE#         45
  C:115BH         LINE#         46
  C:1161H         LINE#         47
  C:1163H         LINE#         48
  C:1163H         LINE#         49
  C:1168H         LINE#         50
  C:116AH         LINE#         51
  C:116AH         LINE#         52
  C:116AH         LINE#         55
  C:116FH         LINE#         56
  C:116FH         LINE#         58
  C:1172H         LINE#         60
  C:1178H         LINE#         61
  C:1178H         LINE#         63
  C:1181H         LINE#         64
  C:1181H         LINE#         65
  C:1183H         LINE#         66
  C:1183H         LINE#         69
  C:1193H         LINE#         70
  C:1199H         LINE#         71
  C:1199H         LINE#         73
  C:11A2H         LINE#         74
  C:11A2H         LINE#         75
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:1487H         LINE#         84
  C:148FH         LINE#         87
  C:1499H         LINE#         88
  C:1499H         LINE#         89
  C:14A7H         LINE#         91
  C:14AEH         LINE#         92
  C:14AEH         LINE#         93
  C:14B7H         LINE#         94
  C:14B7H         LINE#         96
  C:14BDH         LINE#         97
  C:14BDH         LINE#         98
  C:14BDH         LINE#         99
  C:14BDH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 15


  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:16A5H         LINE#         110
  C:16ABH         LINE#         112
  C:16AEH         LINE#         113
  C:16AEH         LINE#         114
  C:16B0H         LINE#         115
  C:16B5H         LINE#         116
  C:16B5H         LINE#         117
  C:16B8H         LINE#         118
  C:16B8H         LINE#         119
  C:16BAH         LINE#         120
  C:16BAH         LINE#         121
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:17BDH         LINE#         130
  C:17BDH         LINE#         131
  C:17BDH         LINE#         132
  C:17BFH         LINE#         133
  C:17C5H         LINE#         134
  C:17C7H         LINE#         135
  C:17C7H         LINE#         136
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:121BH         PUBLIC        Read_DHT11
  B:0090H.0       PUBLIC        Temp_Hum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:16C1H         PUBLIC        DHT11_start
  C:0026H         SYMBOL        Read_Byte
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_START
  C:16C1H         LINE#         3
  C:16C1H         LINE#         4
  C:16C1H         LINE#         5
  C:16C3H         LINE#         6
  C:16CAH         LINE#         8
  C:16CCH         LINE#         9
  C:16D3H         LINE#         11
  C:16D5H         LINE#         12
  -------         ENDPROC       DHT11_START
  -------         PROC          READ_BYTE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 16


  X:0211H         SYMBOL        i
  X:0212H         SYMBOL        dat
  -------         ENDDO         
  C:0026H         LINE#         20
  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:002BH         LINE#         24
  C:002FH         LINE#         25
  C:002FH         LINE#         26
  C:0032H         LINE#         28
  C:0039H         LINE#         30
  C:003CH         LINE#         31
  C:003CH         LINE#         32
  C:003FH         LINE#         33
  C:0059H         LINE#         34
  C:005BH         LINE#         36
  C:005BH         LINE#         37
  C:007AH         LINE#         38
  C:007AH         LINE#         39
  C:0086H         LINE#         40
  C:008BH         LINE#         41
  -------         ENDPROC       READ_BYTE
  -------         PROC          READ_DHT11
  -------         DO            
  X:020DH         SYMBOL        R_H
  X:020EH         SYMBOL        R_L
  X:020FH         SYMBOL        T_H
  X:0210H         SYMBOL        T_L
  D:0007H         SYMBOL        revise
  -------         ENDDO         
  C:121BH         LINE#         48
  C:121BH         LINE#         49
  C:121BH         LINE#         52
  C:121EH         LINE#         54
  C:1221H         LINE#         55
  C:1221H         LINE#         56
  C:1224H         LINE#         57
  C:1227H         LINE#         60
  C:122FH         LINE#         61
  C:1237H         LINE#         62
  C:123FH         LINE#         63
  C:1247H         LINE#         65
  C:124AH         LINE#         67
  C:124CH         LINE#         69
  C:1276H         LINE#         70
  C:1276H         LINE#         71
  C:127BH         LINE#         72
  C:127EH         LINE#         73
  C:127EH         LINE#         86
  C:127EH         LINE#         88
  -------         ENDPROC       READ_DHT11
  -------         ENDMOD        DHT11

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 17


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0248H         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:1539H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0EE1H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10A8H         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:1539H         LINE#         12
  C:1539H         LINE#         13
  C:1539H         LINE#         16
  C:1540H         LINE#         18
  C:1544H         LINE#         19
  C:1544H         LINE#         20
  C:154AH         LINE#         21
  C:154EH         LINE#         22
  C:1552H         LINE#         23
  C:1556H         LINE#         24
  C:1559H         LINE#         25
  C:155DH         LINE#         26
  C:1561H         LINE#         27
  C:1564H         LINE#         28
  C:1566H         LINE#         29
  C:1568H         LINE#         31
  C:156BH         LINE#         32
  C:156BH         LINE#         33
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:10A8H         LINE#         43
  C:10A8H         LINE#         44
  C:10A8H         LINE#         45
  C:10AEH         LINE#         47
  C:10B9H         LINE#         48
  C:10C5H         LINE#         49
  C:10D1H         LINE#         50
  C:10DDH         LINE#         51
  C:10E9H         LINE#         52
  C:10F5H         LINE#         53
  C:1101H         LINE#         54
  C:110DH         LINE#         55
  C:1119H         LINE#         56
  C:1125H         LINE#         58
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0EE1H         LINE#         68
  C:0EE1H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 18


  C:0EE1H         LINE#         71
  C:0EECH         LINE#         73
  C:0EFBH         LINE#         76
  C:0F07H         LINE#         78
  C:0F0AH         LINE#         81
  C:0F16H         LINE#         83
  C:0F1EH         LINE#         84
  C:0F25H         LINE#         85
  C:0F31H         LINE#         88
  C:0F3DH         LINE#         90
  C:0F40H         LINE#         93
  C:0F4CH         LINE#         95
  C:0F50H         LINE#         96
  C:0F53H         LINE#         99
  C:0F5FH         LINE#         101
  C:0F63H         LINE#         102
  C:0F66H         LINE#         105
  C:0F72H         LINE#         107
  C:0F76H         LINE#         110
  C:0F7EH         LINE#         111
  C:0F90H         LINE#         112
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:010AH         PUBLIC        temp
  X:0111H         SYMBOL        MF52E_tab
  C:12E3H         PUBLIC        _get_temp
  C:101DH         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0213H         SYMBOL        temp_tab
  X:0216H         SYMBOL        tab_num
  X:0217H         SYMBOL        adc_val
  -------         DO            
  X:0219H         SYMBOL        i
  X:021AH         SYMBOL        temp_val
  -------         ENDDO         
  C:101DH         LINE#         46
  C:102BH         LINE#         47
  C:102BH         LINE#         49
  C:1032H         LINE#         51
  C:1045H         LINE#         52
  C:1045H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 19


  C:108CH         LINE#         54
  C:1097H         LINE#         55
  C:109FH         LINE#         56
  C:10A7H         LINE#         57
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:020FH         SYMBOL        channle_x
  -------         DO            
  X:0210H         SYMBOL        t
  X:0211H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:12E3H         LINE#         67
  C:12E8H         LINE#         68
  C:12E8H         LINE#         70
  C:12EFH         LINE#         74
  C:12F3H         LINE#         75
  C:12F3H         LINE#         76
  C:1307H         LINE#         78
  C:1313H         LINE#         79
  C:132AH         LINE#         82
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0235H         PUBLIC        gonglv
  D:00B8H         PUBLIC        IP
  C:1344H         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:179DH         PUBLIC        power_time_Init
  C:13A0H         PUBLIC        _mode_ctrl
  C:1501H         PUBLIC        temp_scan
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  C:17ADH         PUBLIC        _fan_ctrl
  C:17D2H         PUBLIC        _led_ctrl
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  C:1766H         PUBLIC        _ac_220v_crl
  B:00A0H.3       PUBLIC        LED
  C:1607H         PUBLIC        sync_ctrl
  B:0088H.6       PUBLIC        TR1
  C:156EH         PUBLIC        INT0_ISR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 20


  X:023BH         PUBLIC        ac_dc
  D:00D0H         PUBLIC        PSW
  C:1752H         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:1752H         LINE#         13
  C:1752H         LINE#         14
  C:1752H         LINE#         15
  C:1757H         LINE#         16
  C:175BH         LINE#         17
  C:175FH         LINE#         18
  C:1765H         LINE#         19
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          POWER_TIME_INIT
  C:179DH         LINE#         28
  C:179DH         LINE#         29
  C:179DH         LINE#         30
  C:17A2H         LINE#         31
  C:17A6H         LINE#         32
  C:17AAH         LINE#         33
  C:17ACH         LINE#         34
  -------         ENDPROC       POWER_TIME_INIT
  -------         PROC          INT0_ISR
  C:156EH         LINE#         43
  C:157BH         LINE#         46
  C:1584H         LINE#         47
  C:1587H         LINE#         49
  C:158DH         LINE#         50
  C:1591H         LINE#         53
  C:1593H         LINE#         54
  C:1595H         LINE#         55
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:1344H         LINE#         64
  C:134CH         LINE#         67
  C:1354H         LINE#         68
  C:1354H         LINE#         69
  C:1355H         LINE#         72
  C:1363H         LINE#         73
  C:1363H         LINE#         74
  C:1365H         LINE#         75
  C:1365H         LINE#         76
  C:1373H         LINE#         77
  C:1373H         LINE#         78
  C:1375H         LINE#         79
  C:1375H         LINE#         80
  C:1383H         LINE#         81
  C:1383H         LINE#         82
  C:1385H         LINE#         83
  C:1385H         LINE#         86
  C:1388H         LINE#         87
  C:138BH         LINE#         88
  C:138DH         LINE#         89
  C:138DH         LINE#         91
  C:1393H         LINE#         94
  C:1395H         LINE#         95
  C:1397H         LINE#         96
  C:1397H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 21


  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_CRL
  D:0007H         SYMBOL        power_level
  C:1766H         LINE#         106
  C:1766H         LINE#         107
  C:1766H         LINE#         108
  C:1779H         LINE#         109
  -------         ENDPROC       _AC_220V_CRL
  -------         PROC          _LED_CTRL
  D:0007H         SYMBOL        on_off
  C:17D2H         LINE#         118
  C:17D2H         LINE#         119
  C:17D2H         LINE#         120
  C:17D6H         LINE#         121
  C:17D6H         LINE#         122
  C:17D8H         LINE#         123
  C:17D9H         LINE#         124
  C:17D9H         LINE#         125
  C:17DBH         LINE#         126
  C:17DBH         LINE#         127
  -------         ENDPROC       _LED_CTRL
  -------         PROC          _FAN_CTRL
  D:0007H         SYMBOL        level
  C:17ADH         LINE#         136
  C:17ADH         LINE#         137
  C:17ADH         LINE#         138
  C:17BCH         LINE#         139
  -------         ENDPROC       _FAN_CTRL
  -------         PROC          SYNC_CTRL
  C:1607H         LINE#         148
  C:1607H         LINE#         149
  C:1607H         LINE#         150
  C:160EH         LINE#         151
  C:160EH         LINE#         152
  C:1618H         LINE#         153
  C:1618H         LINE#         154
  C:1618H         LINE#         155
  C:1618H         LINE#         156
  C:161AH         LINE#         157
  C:161AH         LINE#         158
  C:161CH         LINE#         159
  C:161EH         LINE#         160
  C:161EH         LINE#         161
  C:161FH         LINE#         162
  C:161FH         LINE#         163
  C:1625H         LINE#         164
  C:1627H         LINE#         165
  C:1627H         LINE#         166
  -------         ENDPROC       SYNC_CTRL
  -------         PROC          _MODE_CTRL
  D:0007H         SYMBOL        mode_num
  C:13A0H         LINE#         175
  C:13A0H         LINE#         176
  C:13A0H         LINE#         177
  C:13ACH         LINE#         178
  C:13ACH         LINE#         179
  C:13ACH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 22


  C:13B1H         LINE#         181
  C:13B6H         LINE#         183
  C:13BCH         LINE#         184
  C:13C1H         LINE#         185
  C:13C1H         LINE#         187
  C:13C3H         LINE#         189
  C:13C3H         LINE#         190
  C:13C8H         LINE#         191
  C:13CDH         LINE#         193
  C:13D3H         LINE#         194
  C:13D8H         LINE#         195
  C:13D8H         LINE#         197
  C:13DAH         LINE#         199
  C:13DAH         LINE#         200
  C:13DFH         LINE#         201
  C:13E4H         LINE#         203
  C:13EAH         LINE#         204
  C:13F0H         LINE#         205
  C:13F3H         LINE#         207
  C:13F3H         LINE#         209
  C:13F3H         LINE#         210
  C:13F3H         LINE#         211
  C:13F3H         LINE#         212
  -------         ENDPROC       _MODE_CTRL
  -------         PROC          TEMP_SCAN
  C:1501H         LINE#         222
  C:1501H         LINE#         223
  C:1501H         LINE#         224
  C:1509H         LINE#         225
  C:1509H         LINE#         226
  C:1513H         LINE#         229
  C:1516H         LINE#         231
  C:1523H         LINE#         232
  C:1523H         LINE#         233
  C:1527H         LINE#         234
  C:1527H         LINE#         235
  C:1527H         LINE#         237
  C:1529H         LINE#         238
  C:1529H         LINE#         239
  C:152FH         LINE#         240
  C:1531H         LINE#         241
  C:1533H         LINE#         242
  C:1533H         LINE#         244
  C:1538H         LINE#         245
  C:1538H         LINE#         246
  -------         ENDPROC       TEMP_SCAN
  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 23


  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0704H         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        Signal_IN
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:0252H         SYMBOL        temp_scan_cnt
  X:0254H         SYMBOL        channel1_cnt
  X:0255H         SYMBOL        channel2_cnt
  X:0256H         SYMBOL        channel3_cnt
  X:0257H         SYMBOL        gonglv_time
  X:0259H         SYMBOL        ac220_flag_cnt
  -------         ENDDO         
  C:0704H         LINE#         10
  C:071BH         LINE#         19
  C:0721H         LINE#         20
  C:0721H         LINE#         21
  C:0724H         LINE#         22
  C:0726H         LINE#         23
  C:0726H         LINE#         24
  C:0728H         LINE#         25
  C:0728H         LINE#         28
  C:072EH         LINE#         29
  C:072EH         LINE#         30
  C:073CH         LINE#         31
  C:0748H         LINE#         32
  C:0748H         LINE#         33
  C:074DH         LINE#         34
  C:0754H         LINE#         35
  C:0754H         LINE#         36
  C:0754H         LINE#         38
  C:075BH         LINE#         39
  C:075BH         LINE#         40
  C:0769H         LINE#         41
  C:0775H         LINE#         42
  C:0775H         LINE#         43
  C:077CH         LINE#         44
  C:0780H         LINE#         45
  C:0780H         LINE#         46
  C:0780H         LINE#         49
  C:0788H         LINE#         50
  C:0788H         LINE#         51
  C:0796H         LINE#         52
  C:0796H         LINE#         53
  C:079CH         LINE#         54
  C:079CH         LINE#         55
  C:07AAH         LINE#         56
  C:07AAH         LINE#         57
  C:07B0H         LINE#         58
  C:07B0H         LINE#         59
  C:07BEH         LINE#         60
  C:07BEH         LINE#         61
  C:07C4H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 24


  C:07C4H         LINE#         63
  C:07C4H         LINE#         65
  C:07EDH         LINE#         67
  C:07F5H         LINE#         68
  C:07F5H         LINE#         69
  C:07FBH         LINE#         70
  C:0802H         LINE#         71
  C:080EH         LINE#         73
  C:0816H         LINE#         74
  C:0816H         LINE#         75
  C:081AH         LINE#         76
  C:081FH         LINE#         77
  C:0825H         LINE#         78
  C:082BH         LINE#         79
  C:0832H         LINE#         80
  C:0832H         LINE#         81
  C:0840H         LINE#         82
  C:084DH         LINE#         83
  C:0850H         LINE#         84
  C:0855H         LINE#         85
  C:0855H         LINE#         86
  C:0855H         LINE#         87
  C:0855H         LINE#         88
  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:025BH         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  C:086AH         PUBLIC        Modbus_Fun3
  C:0C3DH         PUBLIC        Modbus_Fun4
  C:0E23H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D5CH         PUBLIC        _slave_to_master
  C:11ADH         PUBLIC        Modbus_Event
  B:00A0H.3       PUBLIC        LED
  C:09C5H         PUBLIC        Modbus_Fun16
  D:0084H         PUBLIC        S4CON
  C:127FH         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  D:0004H         SYMBOL        crc
  D:0006H         SYMBOL        rccrc
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 25


  C:11ADH         LINE#         12
  C:11ADH         LINE#         13
  C:11ADH         LINE#         17
  C:11B5H         LINE#         18
  C:11B5H         LINE#         20
  C:11B6H         LINE#         23
  C:11CAH         LINE#         24
  C:11E8H         LINE#         27
  C:11EDH         LINE#         30
  C:11F5H         LINE#         31
  C:11F5H         LINE#         33
  C:11FCH         LINE#         34
  C:11FCH         LINE#         35
  C:120EH         LINE#         36
  C:120EH         LINE#         37
  C:120EH         LINE#         38
  C:1211H         LINE#         39
  C:1211H         LINE#         41
  C:1211H         LINE#         42
  C:1214H         LINE#         43
  C:1214H         LINE#         45
  C:1214H         LINE#         46
  C:1217H         LINE#         47
  C:1217H         LINE#         49
  C:1217H         LINE#         50
  C:121AH         LINE#         52
  C:121AH         LINE#         53
  C:121AH         LINE#         54
  C:121AH         LINE#         55
  C:121AH         LINE#         56
  C:121AH         LINE#         57
  C:121AH         LINE#         58
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  X:020DH         SYMBOL        i
  -------         ENDDO         
  C:086AH         LINE#         68
  C:086AH         LINE#         69
  C:086AH         LINE#         72
  C:0870H         LINE#         73
  C:087BH         LINE#         74
  C:088DH         LINE#         76
  C:0893H         LINE#         77
  C:0897H         LINE#         78
  C:089FH         LINE#         80
  C:08CCH         LINE#         81
  C:08CCH         LINE#         83
  C:08D5H         LINE#         84
  C:08F5H         LINE#         85
  C:08F5H         LINE#         87
  C:08F5H         LINE#         88
  C:0908H         LINE#         89
  C:0908H         LINE#         91
  C:090AH         LINE#         94
  C:090AH         LINE#         95
  C:0913H         LINE#         96
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 26


  C:0913H         LINE#         97
  C:0915H         LINE#         100
  C:0915H         LINE#         101
  C:092FH         LINE#         102
  C:0955H         LINE#         104
  C:0957H         LINE#         107
  C:0957H         LINE#         108
  C:095FH         LINE#         109
  C:095FH         LINE#         111
  C:0961H         LINE#         114
  C:0961H         LINE#         115
  C:0969H         LINE#         116
  C:0969H         LINE#         118
  C:096BH         LINE#         121
  C:096BH         LINE#         122
  C:0973H         LINE#         123
  C:0978H         LINE#         125
  C:0978H         LINE#         126
  C:0978H         LINE#         127
  C:0978H         LINE#         128
  C:0978H         LINE#         129
  C:0990H         LINE#         130
  C:09A8H         LINE#         131
  C:09B9H         LINE#         132
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  X:020DH         SYMBOL        i
  -------         ENDDO         
  C:0C3DH         LINE#         142
  C:0C3DH         LINE#         143
  C:0C3DH         LINE#         146
  C:0C43H         LINE#         147
  C:0C4EH         LINE#         148
  C:0C60H         LINE#         150
  C:0C66H         LINE#         151
  C:0C6AH         LINE#         152
  C:0C72H         LINE#         154
  C:0C9FH         LINE#         155
  C:0C9FH         LINE#         157
  C:0CA8H         LINE#         158
  C:0CBFH         LINE#         159
  C:0CBFH         LINE#         161
  C:0CBFH         LINE#         162
  C:0CC9H         LINE#         163
  C:0CCEH         LINE#         165
  C:0CD0H         LINE#         168
  C:0CD0H         LINE#         169
  C:0CD5H         LINE#         170
  C:0CD7H         LINE#         172
  C:0CD9H         LINE#         175
  C:0CD9H         LINE#         176
  C:0CE1H         LINE#         177
  C:0CE4H         LINE#         179
  C:0CE6H         LINE#         182
  C:0CE6H         LINE#         183
  C:0CEBH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 27


  C:0CEEH         LINE#         186
  C:0CF0H         LINE#         189
  C:0CF0H         LINE#         190
  C:0CF5H         LINE#         191
  C:0CFDH         LINE#         193
  C:0CFFH         LINE#         196
  C:0CFFH         LINE#         197
  C:0D0CH         LINE#         198
  C:0D0FH         LINE#         200
  C:0D0FH         LINE#         202
  C:0D0FH         LINE#         203
  C:0D0FH         LINE#         204
  C:0D0FH         LINE#         205
  C:0D27H         LINE#         206
  C:0D3FH         LINE#         207
  C:0D50H         LINE#         208
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:0E23H         LINE#         218
  C:0E23H         LINE#         219
  C:0E23H         LINE#         220
  C:0E43H         LINE#         221
  C:0E43H         LINE#         223
  C:0E43H         LINE#         224
  C:0E4BH         LINE#         226
  C:0E53H         LINE#         228
  C:0E56H         LINE#         231
  C:0E56H         LINE#         233
  C:0E5EH         LINE#         235
  C:0E66H         LINE#         237
  C:0E68H         LINE#         240
  C:0E68H         LINE#         241
  C:0E73H         LINE#         242
  C:0E7AH         LINE#         243
  C:0E86H         LINE#         244
  C:0E8EH         LINE#         246
  C:0E96H         LINE#         247
  C:0E9EH         LINE#         248
  C:0EA0H         LINE#         251
  C:0EA0H         LINE#         252
  C:0EA8H         LINE#         253
  C:0EABH         LINE#         255
  C:0EB3H         LINE#         257
  C:0EB5H         LINE#         260
  C:0EB5H         LINE#         261
  C:0EBEH         LINE#         262
  C:0EC1H         LINE#         264
  C:0EC9H         LINE#         266
  C:0ECBH         LINE#         269
  C:0ECBH         LINE#         270
  C:0ED3H         LINE#         272
  C:0ED7H         LINE#         274
  C:0ED7H         LINE#         276
  C:0ED7H         LINE#         277
  C:0ED7H         LINE#         278
  C:0ED7H         LINE#         280
  C:0EDEH         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 28


  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  X:020DH         SYMBOL        i
  -------         ENDDO         
  C:09C5H         LINE#         292
  C:09C5H         LINE#         293
  C:09C5H         LINE#         296
  C:09CBH         LINE#         297
  C:09D3H         LINE#         298
  C:09E5H         LINE#         301
  C:0A12H         LINE#         302
  C:0A12H         LINE#         303
  C:0A24H         LINE#         304
  C:0A36H         LINE#         305
  C:0A59H         LINE#         306
  C:0A59H         LINE#         308
  C:0A59H         LINE#         309
  C:0A61H         LINE#         311
  C:0A69H         LINE#         313
  C:0A6CH         LINE#         316
  C:0A6CH         LINE#         317
  C:0A74H         LINE#         319
  C:0A7CH         LINE#         321
  C:0A7EH         LINE#         324
  C:0A7EH         LINE#         325
  C:0A89H         LINE#         326
  C:0A90H         LINE#         327
  C:0A9CH         LINE#         328
  C:0AA4H         LINE#         330
  C:0AACH         LINE#         331
  C:0AB4H         LINE#         333
  C:0AB6H         LINE#         337
  C:0AB6H         LINE#         338
  C:0ABEH         LINE#         339
  C:0AC1H         LINE#         341
  C:0AC9H         LINE#         343
  C:0ACBH         LINE#         346
  C:0ACBH         LINE#         347
  C:0AD3H         LINE#         348
  C:0ADAH         LINE#         349
  C:0ADAH         LINE#         350
  C:0AE2H         LINE#         351
  C:0AE2H         LINE#         353
  C:0AEAH         LINE#         355
  C:0AECH         LINE#         358
  C:0AECH         LINE#         359
  C:0AF4H         LINE#         361
  C:0AF8H         LINE#         363
  C:0AF8H         LINE#         365
  C:0AF8H         LINE#         366
  C:0AF8H         LINE#         367
  C:0AF8H         LINE#         368
  C:0AFFH         LINE#         369
  C:0B13H         LINE#         371
  C:0B1AH         LINE#         373
  -------         ENDPROC       MODBUS_FUN16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 29


  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:020FH         SYMBOL        length
  -------         DO            
  X:0210H         SYMBOL        crc
  -------         ENDDO         
  C:0D5CH         LINE#         385
  C:0D61H         LINE#         386
  C:0D61H         LINE#         389
  C:0D75H         LINE#         390
  C:0D75H         LINE#         391
  C:0D75H         LINE#         392
  C:0D75H         LINE#         394
  C:0D75H         LINE#         395
  C:0D75H         LINE#         397
  C:0D75H         LINE#         399
  C:0D75H         LINE#         400
  C:0D8BH         LINE#         403
  C:0DA3H         LINE#         404
  C:0DB1H         LINE#         406
  C:0DB7H         LINE#         408
  C:0DB9H         LINE#         410
  C:0DB9H         LINE#         411
  C:0DCCH         LINE#         413
  C:0DD0H         LINE#         415
  C:0DD2H         LINE#         417
  C:0DD2H         LINE#         418
  C:0DE5H         LINE#         420
  C:0DF8H         LINE#         422
  C:0E03H         LINE#         423
  C:0E08H         LINE#         425
  C:0E10H         LINE#         427
  C:0E10H         LINE#         429
  C:0E10H         LINE#         430
  C:0E10H         LINE#         431
  C:0E10H         LINE#         433
  C:0E12H         LINE#         434
  C:0E19H         LINE#         435
  C:0E1CH         LINE#         436
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0212H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0213H         SYMBOL        crc16
  -------         ENDDO         
  C:127FH         LINE#         448
  C:1284H         LINE#         449
  C:1284H         LINE#         454
  C:128AH         LINE#         457
  C:128AH         LINE#         459
  C:1297H         LINE#         460
  C:1299H         LINE#         461
  C:1299H         LINE#         463
  C:12A4H         LINE#         464
  C:12A4H         LINE#         465
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 30


  C:12BBH         LINE#         466
  C:12BDH         LINE#         469
  C:12BDH         LINE#         470
  C:12C8H         LINE#         471
  C:12C8H         LINE#         472
  C:12CDH         LINE#         473
  C:12D4H         LINE#         474
  C:12DCH         LINE#         476
  C:12E2H         LINE#         477
  -------         ENDPROC       _MODBUS_CRC16
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:04D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0512H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0524H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0579H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?SLDIV
  C:1443H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        PRINTF
  X:020DH         PUBLIC        ?_PRINTF517?BYTE
  X:020DH         PUBLIC        ?_PRINTF?BYTE
  X:020DH         PUBLIC        ?_SPRINTF517?BYTE
  X:020DH         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:05B1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:062CH         PUBLIC        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/24/2025  16:53:25  PAGE 31


  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?PLDIXDATA
  C:06BEH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06D5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06DEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=15.1 xdata=610 code=6091
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
