BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/14/2025  00:10:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\APP\KEIL_STM32\C51\BIN\BL51.EXE ..\Output\delay.obj, ..\Output\adc.obj, ..\Output\eeprom.obj, ..\Output\gpio.obj, ..\
>> Output\main.obj, ..\Output\pwm.obj, ..\Output\tim.obj, ..\Output\uart.obj, ..\Output\communication.obj, ..\Output\dht
>> 11.obj, ..\Output\eeprom_crl.obj, ..\Output\ntc.obj, ..\Output\power_crl.obj, ..\Output\common.obj, ..\Output\modbus_
>> rtu.obj TO ..\Output\QDC01_B PRINT (.\Listings\QDC01_B.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\Output\delay.obj (DELAY)
  ..\Output\adc.obj (ADC)
  ..\Output\eeprom.obj (EEPROM)
  ..\Output\gpio.obj (GPIO)
  ..\Output\main.obj (MAIN)
  ..\Output\pwm.obj (PWM)
  ..\Output\tim.obj (TIM)
  ..\Output\uart.obj (UART)
  ..\Output\communication.obj (COMMUNICATION)
  ..\Output\dht11.obj (DHT11)
  ..\Output\eeprom_crl.obj (EEPROM_CRL)
  ..\Output\ntc.obj (NTC)
  ..\Output\power_crl.obj (POWER_CRL)
  ..\Output\common.obj (COMMON)
  ..\Output\modbus_rtu.obj (MODBUS_RTU)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?COPY)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (PRINTF)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C_INIT)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\APP\KEIL_STM32\C51\LIB\C51L.LIB (?C?CCASE)


LINK MAP OF MODULE:  ..\Output\QDC01_B (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     010BH     UNIT         ?XD?COMMUNICATION
            XDATA   010BH     0102H     UNIT         ?XD?NTC
            XDATA   020DH     002CH     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  00:10:11  PAGE 2


            XDATA   0239H     0008H     UNIT         ?XD?POWER_CRL
            XDATA   0241H     0007H     UNIT         ?XD?MODBUS_RTU
            XDATA   0248H     0006H     UNIT         ?XD?EEPROM_CRL
            XDATA   024EH     0004H     UNIT         ?XD?COMMON

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?INT0_INIT?TIM
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?ISP_IDLE?EEPROM
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0064H     UNIT         ?PR?TIM3_ISR?COMMON
                    008AH     0009H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
                    0096H     0005H                  *** GAP ***
            CODE    009BH     0003H     ABSOLUTE     
            CODE    009EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0403H     0221H     UNIT         ?C?LIB_CODE
            CODE    0624H     0125H     UNIT         ?PR?MODBUS_FUN16?MODBUS_RTU
            CODE    0749H     0118H     UNIT         ?PR?MODBUS_FUN4?MODBUS_RTU
            CODE    0861H     0117H     UNIT         ?C_INITSEG
            CODE    0978H     00FFH     UNIT         ?PR?MODBUS_FUN3?MODBUS_RTU
            CODE    0A77H     00C1H     UNIT         ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
            CODE    0B38H     0096H     UNIT         ?PR?MODBUS_FUN6?MODBUS_RTU
            CODE    0BCEH     0092H     UNIT         ?PR?MODBUS_EVENT?MODBUS_RTU
            CODE    0C60H     008CH     UNIT         ?C_C51STARTUP
            CODE    0CECH     008BH     UNIT         ?PR?_LOOKUPTABLE?NTC
            CODE    0D77H     0081H     UNIT         ?PR?EEPROM_DATA_INIT?EEPROM_CRL
            CODE    0DF8H     007FH     UNIT         ?PR?UART4_ISR?COMMUNICATION
            CODE    0E77H     0064H     UNIT         ?PR?_MODBUS_CRC16?MODBUS_RTU
            CODE    0EDBH     0061H     UNIT         ?PR?_GET_TEMP?NTC
            CODE    0F3CH     0056H     UNIT         ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
            CODE    0F92H     0041H     UNIT         ?PR?PWM_INIT?PWM
            CODE    0FD3H     003FH     UNIT         ?PR?TIM0_ISR?COMMUNICATION
            CODE    1012H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    1043H     002EH     UNIT         ?PR?INT0_ISR?POWER_CRL
            CODE    1071H     002AH     UNIT         ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
            CODE    109BH     002AH     UNIT         ?PR?TIM1_ISR?POWER_CRL
            CODE    10C5H     0024H     UNIT         ?CO?MAIN
            CODE    10E9H     0022H     UNIT         ?PR?_ISP_WRITE?EEPROM
            CODE    110BH     0021H     UNIT         ?PR?_GET_ADC_12BIT?ADC
            CODE    112CH     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    114CH     0020H     UNIT         ?PR?_ISP_READ?EEPROM
            CODE    116CH     001FH     UNIT         ?PR?GPIO_INIT?GPIO
            CODE    118BH     001EH     UNIT         ?PR?_ISP_EARSE?EEPROM
            CODE    11A9H     001DH     UNIT         ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
            CODE    11C6H     001CH     UNIT         ?PR?UART1_ISR?COMMUNICATION
            CODE    11E2H     001AH     UNIT         ?PR?ADC_INIT?ADC
            CODE    11FCH     0019H     UNIT         ?PR?UART1_INIT?UART
            CODE    1215H     0016H     UNIT         ?PR?UART4_INIT?UART
            CODE    122BH     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    123FH     0014H     UNIT         ?PR?_AC_220V_CRL?POWER_CRL
            CODE    1253H     0013H     UNIT         ?PR?TIMER0_INIT?TIM
            CODE    1266H     0010H     UNIT         ?PR?TIMER3_INIT?TIM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  00:10:11  PAGE 3


            CODE    1276H     000CH     UNIT         ?PR?POWER_STATU_INIT?POWER_CRL
            CODE    1282H     000BH     UNIT         ?PR?_PUTCHAR?COMMUNICATION
            CODE    128DH     000BH     UNIT         ?CO?MODBUS_RTU
            CODE    1298H     000AH     UNIT         ?PR?TIMER1_INIT?TIM
            CODE    12A2H     000AH     UNIT         ?PR?_LED_CTRL?POWER_CRL



OVERLAY MAP OF MODULE:   ..\Output\QDC01_B (DELAY)


SEGMENT                                            BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                           START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                   -----    -----      -----    -----      -----    -----
  +--> ?PR?GPIO_INIT?GPIO
  +--> ?PR?UART1_INIT?UART
  +--> ?PR?ADC_INIT?ADC
  +--> ?PR?UART4_INIT?UART
  +--> ?PR?UART4_SEND_STATU_INIT?COMMUNICATION
  +--> ?PR?TIMER0_INIT?TIM
  +--> ?PR?POWER_STATU_INIT?POWER_CRL
  +--> ?PR?TIMER3_INIT?TIM
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?EEPROM_STATU_JUDGE?EEPROM_CRL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_EVENT?MODBUS_RTU

?PR?ADC_INIT?ADC                                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                             -----    -----      0008H    0002H      -----    -----

?PR?EEPROM_STATU_JUDGE?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL
  +--> ?PR?EEPROM_DATA_INIT?EEPROM_CRL

?PR?_ISP_READ?EEPROM                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_RECORD?EEPROM_CRL               -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_EARSE?EEPROM
  +--> ?PR?_ISP_WRITE?EEPROM

?PR?_ISP_EARSE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?ISP_IDLE?EEPROM

?PR?_ISP_WRITE?EEPROM                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  00:10:11  PAGE 4


  +--> ?PR?ISP_IDLE?EEPROM

?PR?EEPROM_DATA_INIT?EEPROM_CRL                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_ISP_READ?EEPROM
  +--> ?PR?_LED_CTRL?POWER_CRL

?PR?PRINTF?PRINTF                               0020H.0  0001H.1    0008H    0005H      0211H    0028H
  +--> ?PR?_PUTCHAR?COMMUNICATION

?PR?MODBUS_EVENT?MODBUS_RTU                     -----    -----      -----    -----      020DH    0004H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?CO?MODBUS_RTU
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?MODBUS_FUN3?MODBUS_RTU
  +--> ?PR?MODBUS_FUN4?MODBUS_RTU
  +--> ?PR?MODBUS_FUN6?MODBUS_RTU
  +--> ?PR?MODBUS_FUN16?MODBUS_RTU

?PR?_MODBUS_CRC16?MODBUS_RTU                    -----    -----      -----    -----      0216H    0003H

?PR?MODBUS_FUN3?MODBUS_RTU                      -----    -----      -----    -----      0211H    0002H
  +--> ?PR?_GET_TEMP?NTC
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?_GET_TEMP?NTC                               -----    -----      -----    -----      0213H    0004H
  +--> ?PR?_GET_ADC_12BIT?ADC
  +--> ?PR?_LOOKUPTABLE?NTC

?PR?_LOOKUPTABLE?NTC                            -----    -----      -----    -----      0217H    0009H

?PR?_SLAVE_TO_MASTER?MODBUS_RTU                 -----    -----      -----    -----      0213H    0003H
  +--> ?PR?_MODBUS_CRC16?MODBUS_RTU
  +--> ?PR?_DELAY_MS?DELAY

?PR?MODBUS_FUN4?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU

?PR?MODBUS_FUN6?MODBUS_RTU                      -----    -----      -----    -----      -----    -----
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL

?PR?MODBUS_FUN16?MODBUS_RTU                     -----    -----      -----    -----      0211H    0002H
  +--> ?PR?_LED_CTRL?POWER_CRL
  +--> ?PR?_SLAVE_TO_MASTER?MODBUS_RTU
  +--> ?PR?EEPROM_DATA_RECORD?EEPROM_CRL



SYMBOL TABLE OF MODULE:  ..\Output\QDC01_B (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  00:10:11  PAGE 5


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:112CH         PUBLIC        _delay_ms
  C:122BH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:112CH         LINE#         10
  C:112CH         LINE#         11
  C:112CH         LINE#         13
  C:1135H         LINE#         14
  C:1135H         LINE#         15
  C:1136H         LINE#         16
  C:1137H         LINE#         17
  C:1138H         LINE#         18
  C:113BH         LINE#         19
  C:113EH         LINE#         21
  C:113EH         LINE#         22
  C:1141H         LINE#         23
  C:1144H         LINE#         24
  C:114BH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        time
  C:122BH         LINE#         34
  C:122BH         LINE#         35
  C:122BH         LINE#         36
  C:1234H         LINE#         37
  C:1234H         LINE#         38
  C:1235H         LINE#         39
  C:1236H         LINE#         40
  C:1237H         LINE#         41
  C:123EH         LINE#         42
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  00:10:11  PAGE 6


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11E2H         PUBLIC        ADC_Init
  C:110BH         PUBLIC        _Get_ADC_12bit
  D:00BEH         PUBLIC        ADC_RESL
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_INIT
  C:11E2H         LINE#         14
  C:11E2H         LINE#         15
  C:11E2H         LINE#         16
  C:11E5H         LINE#         17
  C:11ECH         LINE#         19
  C:11EFH         LINE#         20
  C:11F2H         LINE#         22
  C:11F5H         LINE#         24
  C:11F8H         LINE#         26
  C:11FBH         LINE#         27
  -------         ENDPROC       ADC_INIT
  -------         PROC          _GET_ADC_12BIT
  D:0007H         SYMBOL        ADC_Channel
  -------         DO            
  D:0004H         SYMBOL        adc_value
  -------         ENDDO         
  C:110BH         LINE#         36
  C:110BH         LINE#         37
  C:110BH         LINE#         38
  C:110EH         LINE#         41
  C:1111H         LINE#         42
  C:1116H         LINE#         45
  C:111BH         LINE#         46
  C:111EH         LINE#         47
  C:1121H         LINE#         50
  C:1128H         LINE#         52
  C:112BH         LINE#         53
  -------         ENDPROC       _GET_ADC_12BIT
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00C5H         PUBLIC        IAP_CMD
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  00:10:11  PAGE 7


  D:00C3H         PUBLIC        IAP_ADDRH
  D:00C4H         PUBLIC        IAP_ADDRL
  D:00F5H         PUBLIC        IAP_TPS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:118BH         PUBLIC        _ISP_Earse
  D:00C7H         PUBLIC        IAP_CONTR
  C:114CH         PUBLIC        _ISP_Read
  C:000EH         SYMBOL        ISP_Idle
  D:00C2H         PUBLIC        IAP_DATA
  C:10E9H         PUBLIC        _ISP_Write
  D:00C6H         PUBLIC        IAP_TRIG
  D:00D0H         PUBLIC        PSW
  -------         PROC          ISP_IDLE
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:000EH         LINE#         22
  C:0011H         LINE#         23
  C:0013H         LINE#         26
  C:0015H         LINE#         28
  C:0018H         LINE#         29
  C:001AH         LINE#         30
  -------         ENDPROC       ISP_IDLE
  -------         PROC          _ISP_EARSE
  D:0006H         SYMBOL        addr
  C:118BH         LINE#         39
  C:118BH         LINE#         40
  C:118BH         LINE#         41
  C:118EH         LINE#         43
  C:1191H         LINE#         45
  C:1194H         LINE#         47
  C:1196H         LINE#         48
  C:1199H         LINE#         51
  C:119CH         LINE#         52
  C:119FH         LINE#         54
  C:11A6H         LINE#         56
  -------         ENDPROC       _ISP_EARSE
  -------         PROC          _ISP_WRITE
  D:0006H         SYMBOL        addr
  D:0005H         SYMBOL        dat
  C:10E9H         LINE#         67
  C:10E9H         LINE#         68
  C:10E9H         LINE#         69
  C:10ECH         LINE#         71
  C:10EFH         LINE#         73
  C:10F2H         LINE#         75
  C:10F4H         LINE#         76
  C:10F7H         LINE#         78
  C:10FBH         LINE#         81
  C:10FEH         LINE#         82
  C:1101H         LINE#         84
  C:1108H         LINE#         86
  -------         ENDPROC       _ISP_WRITE
  -------         PROC          _ISP_READ
  D:0006H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        dat
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  00:10:11  PAGE 8


  -------         ENDDO         
  C:114CH         LINE#         96
  C:114CH         LINE#         97
  C:114CH         LINE#         100
  C:114FH         LINE#         102
  C:1152H         LINE#         104
  C:1155H         LINE#         106
  C:1157H         LINE#         107
  C:115AH         LINE#         110
  C:115DH         LINE#         111
  C:1160H         LINE#         113
  C:1167H         LINE#         115
  C:1169H         LINE#         117
  -------         ENDPROC       _ISP_READ
  -------         ENDMOD        EEPROM

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:116CH         PUBLIC        GPIO_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          GPIO_INIT
  C:116CH         LINE#         20
  C:116CH         LINE#         21
  C:116CH         LINE#         22
  C:1172H         LINE#         23
  C:1177H         LINE#         24
  C:117CH         LINE#         25
  C:1181H         LINE#         26
  C:1186H         LINE#         27
  C:118AH         LINE#         28
  -------         ENDPROC       GPIO_INIT
  -------         ENDMOD        GPIO

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  00:10:11  PAGE 9


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1012H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1012H         LINE#         3
  C:1012H         LINE#         4
  C:1012H         LINE#         5
  C:1015H         LINE#         7
  C:1018H         LINE#         10
  C:101BH         LINE#         13
  C:101EH         LINE#         16
  C:1021H         LINE#         17
  C:1024H         LINE#         18
  C:1027H         LINE#         21
  C:102AH         LINE#         22
  C:102DH         LINE#         27
  C:1030H         LINE#         29
  C:1032H         LINE#         31
  C:1035H         LINE#         33
  C:103EH         LINE#         36
  C:103EH         LINE#         37
  C:103EH         LINE#         38
  C:1041H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F92H         PUBLIC        PWM_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  00:10:11  PAGE 10


  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:0F92H         LINE#         10
  C:0F92H         LINE#         11
  C:0F92H         LINE#         12
  C:0F95H         LINE#         14
  C:0F9AH         LINE#         16
  C:0F9FH         LINE#         18
  C:0FA5H         LINE#         22
  C:0FABH         LINE#         24
  C:0FB5H         LINE#         26
  C:0FBEH         LINE#         32
  C:0FC5H         LINE#         34
  C:0FCBH         LINE#         35
  C:0FD2H         LINE#         36
  -------         ENDPROC       PWM_INIT
  -------         ENDMOD        PWM

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0006H         PUBLIC        INT0_Init
  D:00B8H         PUBLIC        IP
  C:1253H         PUBLIC        Timer0_Init
  C:1298H         PUBLIC        Timer1_Init
  C:1266H         PUBLIC        Timer3_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00D4H         PUBLIC        T3H
  D:008AH         PUBLIC        TL0
  D:00D5H         PUBLIC        T3L
  B:0088H.4       PUBLIC        TR0
  D:00D1H         PUBLIC        T4T3M
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_INIT
  C:0006H         LINE#         18
  C:0006H         LINE#         19
  C:0006H         LINE#         20
  C:0008H         LINE#         21
  C:000AH         LINE#         22
  -------         ENDPROC       INT0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  00:10:11  PAGE 11


  -------         PROC          TIMER0_INIT
  C:1253H         LINE#         31
  C:1253H         LINE#         32
  C:1253H         LINE#         33
  C:1256H         LINE#         34
  C:1259H         LINE#         35
  C:125CH         LINE#         36
  C:125FH         LINE#         37
  C:1261H         LINE#         38
  C:1263H         LINE#         40
  C:1265H         LINE#         41
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:1298H         LINE#         50
  C:1298H         LINE#         51
  C:1298H         LINE#         52
  C:129BH         LINE#         53
  C:129EH         LINE#         54
  C:12A1H         LINE#         55
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER3_INIT
  C:1266H         LINE#         64
  C:1266H         LINE#         65
  C:1266H         LINE#         66
  C:1269H         LINE#         67
  C:126CH         LINE#         68
  C:126FH         LINE#         69
  C:1272H         LINE#         71
  C:1275H         LINE#         72
  -------         ENDPROC       TIMER3_INIT
  -------         ENDMOD        TIM

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:11FCH         PUBLIC        Uart1_Init
  C:1215H         PUBLIC        Uart4_Init
  D:00D6H         PUBLIC        T2H
  D:00D2H         PUBLIC        T4H
  D:00D7H         PUBLIC        T2L
  D:00D3H         PUBLIC        T4L
  D:00D1H         PUBLIC        T4T3M
  D:0084H         PUBLIC        S4CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  00:10:11  PAGE 12


  D:00D0H         PUBLIC        PSW
  -------         PROC          UART1_INIT
  C:11FCH         LINE#         17
  C:11FCH         LINE#         18
  C:11FCH         LINE#         19
  C:11FFH         LINE#         21
  C:1202H         LINE#         22
  C:1205H         LINE#         24
  C:1208H         LINE#         26
  C:120BH         LINE#         27
  C:120EH         LINE#         29
  C:1211H         LINE#         31
  C:1214H         LINE#         32
  -------         ENDPROC       UART1_INIT
  -------         PROC          UART4_INIT
  C:1215H         LINE#         41
  C:1215H         LINE#         42
  C:1215H         LINE#         43
  C:1218H         LINE#         44
  C:121BH         LINE#         46
  C:121EH         LINE#         48
  C:1221H         LINE#         49
  C:1224H         LINE#         51
  C:1227H         LINE#         53
  C:122AH         LINE#         54
  -------         ENDPROC       UART4_INIT
  -------         ENDMOD        UART

  -------         MODULE        COMMUNICATION
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0000H         PUBLIC        rs485
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:11C6H         PUBLIC        Uart1_ISR
  C:0DF8H         PUBLIC        Uart4_ISR
  C:0FD3H         PUBLIC        Tim0_ISR
  C:11A9H         PUBLIC        Uart4_Send_Statu_Init
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0108H         PUBLIC        TX1_busy_Flag
  D:0085H         PUBLIC        S4BUF
  D:0084H         PUBLIC        S4CON
  X:0109H         PUBLIC        cnt1
  X:010AH         PUBLIC        cnt2
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  00:10:11  PAGE 13


  C:1282H         PUBLIC        _putchar
  -------         PROC          UART4_SEND_STATU_INIT
  C:11A9H         LINE#         14
  C:11A9H         LINE#         15
  C:11A9H         LINE#         16
  C:11AEH         LINE#         17
  C:11B2H         LINE#         18
  C:11B6H         LINE#         19
  C:11B7H         LINE#         20
  C:11B9H         LINE#         21
  C:11BDH         LINE#         22
  C:11BFH         LINE#         23
  C:11C1H         LINE#         24
  C:11C5H         LINE#         25
  -------         ENDPROC       UART4_SEND_STATU_INIT
  -------         PROC          UART4_ISR
  C:0DF8H         LINE#         34
  C:0E05H         LINE#         38
  C:0E0AH         LINE#         39
  C:0E0AH         LINE#         41
  C:0E0DH         LINE#         44
  C:0E13H         LINE#         45
  C:0E13H         LINE#         46
  C:0E25H         LINE#         47
  C:0E2BH         LINE#         48
  C:0E2DH         LINE#         49
  C:0E2DH         LINE#         50
  C:0E32H         LINE#         51
  C:0E34H         LINE#         52
  C:0E34H         LINE#         53
  C:0E34H         LINE#         56
  C:0E39H         LINE#         57
  C:0E39H         LINE#         59
  C:0E3CH         LINE#         61
  C:0E42H         LINE#         62
  C:0E42H         LINE#         64
  C:0E4BH         LINE#         65
  C:0E4BH         LINE#         66
  C:0E4DH         LINE#         67
  C:0E4DH         LINE#         70
  C:0E5DH         LINE#         71
  C:0E63H         LINE#         72
  C:0E63H         LINE#         74
  C:0E6CH         LINE#         75
  C:0E6CH         LINE#         76
  -------         ENDPROC       UART4_ISR
  -------         PROC          TIM0_ISR
  C:0FD3H         LINE#         85
  C:0FDBH         LINE#         88
  C:0FE5H         LINE#         89
  C:0FE5H         LINE#         90
  C:0FF3H         LINE#         92
  C:0FFAH         LINE#         93
  C:0FFAH         LINE#         94
  C:1003H         LINE#         95
  C:1003H         LINE#         97
  C:1009H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  00:10:11  PAGE 14


  C:1009H         LINE#         99
  C:1009H         LINE#         100
  C:1009H         LINE#         101
  -------         ENDPROC       TIM0_ISR
  -------         PROC          UART1_ISR
  C:11C6H         LINE#         111
  C:11CCH         LINE#         113
  C:11CFH         LINE#         114
  C:11CFH         LINE#         115
  C:11D1H         LINE#         116
  C:11D6H         LINE#         117
  C:11D6H         LINE#         118
  C:11D9H         LINE#         119
  C:11D9H         LINE#         120
  C:11DBH         LINE#         121
  C:11DBH         LINE#         122
  -------         ENDPROC       UART1_ISR
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:1282H         LINE#         131
  C:1282H         LINE#         132
  C:1282H         LINE#         133
  C:1284H         LINE#         134
  C:128AH         LINE#         135
  C:128CH         LINE#         136
  C:128CH         LINE#         137
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        COMMUNICATION

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DHT11

  -------         MODULE        EEPROM_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0248H         PUBLIC        eeprom
  D:00A8H         PUBLIC        IE
  C:1071H         PUBLIC        eeprom_statu_judge
  D:00B8H         PUBLIC        IP
  C:0D77H         PUBLIC        eeprom_data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F3CH         PUBLIC        eeprom_data_record
  D:00D0H         PUBLIC        PSW
  -------         PROC          EEPROM_STATU_JUDGE
  -------         DO            
  D:0007H         SYMBOL        eeprom_statu_flag
  -------         ENDDO         
  C:1071H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  00:10:11  PAGE 15


  C:1071H         LINE#         13
  C:1071H         LINE#         16
  C:1078H         LINE#         18
  C:107CH         LINE#         19
  C:107CH         LINE#         20
  C:1082H         LINE#         21
  C:1086H         LINE#         22
  C:108AH         LINE#         23
  C:108DH         LINE#         24
  C:1091H         LINE#         25
  C:1095H         LINE#         27
  C:1098H         LINE#         28
  C:1098H         LINE#         29
  -------         ENDPROC       EEPROM_STATU_JUDGE
  -------         PROC          EEPROM_DATA_RECORD
  C:0F3CH         LINE#         39
  C:0F3CH         LINE#         40
  C:0F3CH         LINE#         41
  C:0F42H         LINE#         43
  C:0F4DH         LINE#         44
  C:0F59H         LINE#         45
  C:0F65H         LINE#         46
  C:0F71H         LINE#         47
  C:0F7DH         LINE#         48
  C:0F89H         LINE#         50
  -------         ENDPROC       EEPROM_DATA_RECORD
  -------         PROC          EEPROM_DATA_INIT
  C:0D77H         LINE#         67
  C:0D77H         LINE#         68
  C:0D77H         LINE#         70
  C:0D82H         LINE#         72
  C:0D91H         LINE#         75
  C:0D9DH         LINE#         77
  C:0DA0H         LINE#         80
  C:0DACH         LINE#         82
  C:0DB4H         LINE#         83
  C:0DBBH         LINE#         84
  C:0DC7H         LINE#         87
  C:0DD3H         LINE#         89
  C:0DD7H         LINE#         92
  C:0DE3H         LINE#         94
  C:0DE7H         LINE#         97
  C:0DF3H         LINE#         99
  C:0DF7H         LINE#         100
  -------         ENDPROC       EEPROM_DATA_INIT
  -------         ENDMOD        EEPROM_CRL

  -------         MODULE        NTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  00:10:11  PAGE 16


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:010BH         PUBLIC        temp
  X:0111H         SYMBOL        MF52E_tab
  C:0EDBH         PUBLIC        _get_temp
  C:0CECH         SYMBOL        _LookupTable
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LOOKUPTABLE
  X:0217H         SYMBOL        temp_tab
  X:021AH         SYMBOL        tab_num
  X:021BH         SYMBOL        adc_val
  -------         DO            
  X:021DH         SYMBOL        i
  X:021EH         SYMBOL        temp_val
  -------         ENDDO         
  C:0CECH         LINE#         46
  C:0CFAH         LINE#         47
  C:0CFAH         LINE#         49
  C:0D01H         LINE#         51
  C:0D14H         LINE#         52
  C:0D14H         LINE#         53
  C:0D5BH         LINE#         54
  C:0D66H         LINE#         55
  C:0D6EH         LINE#         56
  C:0D76H         LINE#         57
  -------         ENDPROC       _LOOKUPTABLE
  -------         PROC          _GET_TEMP
  X:0213H         SYMBOL        channle_x
  -------         DO            
  X:0214H         SYMBOL        t
  X:0215H         SYMBOL        adc_val
  D:0006H         SYMBOL        temp_val
  -------         ENDDO         
  C:0EDBH         LINE#         67
  C:0EE0H         LINE#         68
  C:0EE0H         LINE#         70
  C:0EE7H         LINE#         74
  C:0EEBH         LINE#         75
  C:0EEBH         LINE#         76
  C:0EFFH         LINE#         78
  C:0F0BH         LINE#         79
  C:0F22H         LINE#         82
  -------         ENDPROC       _GET_TEMP
  -------         ENDMOD        NTC

  -------         MODULE        POWER_CRL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  00:10:11  PAGE 17


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:109BH         PUBLIC        Tim1_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  C:12A2H         PUBLIC        _led_ctrl
  B:00C0H.1       PUBLIC        AC_Out1
  B:00C0H.2       PUBLIC        AC_Out2
  B:00C0H.3       PUBLIC        AC_Out3
  D:008BH         PUBLIC        TL1
  C:123FH         PUBLIC        _ac_220v_crl
  B:00A0H.3       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  C:1043H         PUBLIC        INT0_ISR
  X:0239H         PUBLIC        ac_dc
  D:00D0H         PUBLIC        PSW
  C:1276H         PUBLIC        Power_Statu_Init
  -------         PROC          POWER_STATU_INIT
  C:1276H         LINE#         12
  C:1276H         LINE#         13
  C:1276H         LINE#         14
  C:127BH         LINE#         15
  C:1281H         LINE#         16
  -------         ENDPROC       POWER_STATU_INIT
  -------         PROC          INT0_ISR
  C:1043H         LINE#         25
  C:1050H         LINE#         28
  C:1059H         LINE#         29
  C:105CH         LINE#         31
  C:1062H         LINE#         34
  C:1064H         LINE#         35
  C:1066H         LINE#         36
  -------         ENDPROC       INT0_ISR
  -------         PROC          TIM1_ISR
  C:109BH         LINE#         45
  C:10A3H         LINE#         48
  C:10AAH         LINE#         49
  C:10AAH         LINE#         50
  C:10ACH         LINE#         51
  C:10AEH         LINE#         54
  C:10B1H         LINE#         55
  C:10B4H         LINE#         56
  C:10B6H         LINE#         57
  C:10B6H         LINE#         59
  C:10B8H         LINE#         62
  C:10BAH         LINE#         63
  C:10BCH         LINE#         64
  C:10BCH         LINE#         65
  -------         ENDPROC       TIM1_ISR
  -------         PROC          _AC_220V_CRL
  D:0007H         SYMBOL        power_level
  C:123FH         LINE#         74
  C:123FH         LINE#         75
  C:123FH         LINE#         76
  C:1252H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  00:10:11  PAGE 18


  -------         ENDPROC       _AC_220V_CRL
  -------         PROC          _LED_CTRL
  D:0007H         SYMBOL        on_off
  C:12A2H         LINE#         86
  C:12A2H         LINE#         87
  C:12A2H         LINE#         88
  C:12A6H         LINE#         89
  C:12A6H         LINE#         90
  C:12A8H         LINE#         91
  C:12A9H         LINE#         92
  C:12A9H         LINE#         93
  C:12ABH         LINE#         94
  C:12ABH         LINE#         95
  -------         ENDPROC       _LED_CTRL
  -------         ENDMOD        POWER_CRL

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        Tim3_ISR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIM3_ISR
  -------         DO            
  X:024EH         SYMBOL        temp_scan_cnt
  X:0250H         SYMBOL        statu_scan_cnt
  -------         ENDDO         
  C:0026H         LINE#         10
  C:002CH         LINE#         18
  C:0032H         LINE#         19
  C:0032H         LINE#         20
  C:0040H         LINE#         21
  C:004CH         LINE#         22
  C:004CH         LINE#         23
  C:0051H         LINE#         24
  C:0058H         LINE#         25
  C:0058H         LINE#         26
  C:0058H         LINE#         29
  C:005EH         LINE#         30
  C:005EH         LINE#         31
  C:006CH         LINE#         32
  C:0078H         LINE#         33
  C:0078H         LINE#         34
  C:007EH         LINE#         35
  C:0083H         LINE#         36
  C:0083H         LINE#         37
  C:0083H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  00:10:11  PAGE 19


  -------         ENDPROC       TIM3_ISR
  -------         ENDMOD        COMMON

  -------         MODULE        MODBUS_RTU
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  X:0241H         PUBLIC        modbus
  D:00A8H         PUBLIC        IE
  B:0080H.4       PUBLIC        DR_485
  D:00B8H         PUBLIC        IP
  C:0978H         PUBLIC        Modbus_Fun3
  C:0749H         PUBLIC        Modbus_Fun4
  C:0B38H         PUBLIC        Modbus_Fun6
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A77H         PUBLIC        _slave_to_master
  C:0BCEH         PUBLIC        Modbus_Event
  B:00A0H.3       PUBLIC        LED
  C:0624H         PUBLIC        Modbus_Fun16
  D:0084H         PUBLIC        S4CON
  C:0E77H         PUBLIC        _MODBUS_CRC16
  D:00D0H         PUBLIC        PSW
  -------         PROC          MODBUS_EVENT
  -------         DO            
  X:020DH         SYMBOL        crc
  X:020FH         SYMBOL        rccrc
  -------         ENDDO         
  C:0BCEH         LINE#         12
  C:0BCEH         LINE#         13
  C:0BCEH         LINE#         17
  C:0BD9H         LINE#         18
  C:0BD9H         LINE#         20
  C:0BDAH         LINE#         23
  C:0BF2H         LINE#         24
  C:0C18H         LINE#         25
  C:0C21H         LINE#         27
  C:0C26H         LINE#         30
  C:0C3AH         LINE#         31
  C:0C3AH         LINE#         33
  C:0C41H         LINE#         34
  C:0C41H         LINE#         35
  C:0C53H         LINE#         36
  C:0C53H         LINE#         37
  C:0C53H         LINE#         38
  C:0C56H         LINE#         39
  C:0C56H         LINE#         41
  C:0C56H         LINE#         42
  C:0C59H         LINE#         43
  C:0C59H         LINE#         45
  C:0C59H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  00:10:11  PAGE 20


  C:0C5CH         LINE#         47
  C:0C5CH         LINE#         49
  C:0C5CH         LINE#         50
  C:0C5FH         LINE#         52
  C:0C5FH         LINE#         53
  C:0C5FH         LINE#         54
  C:0C5FH         LINE#         55
  C:0C5FH         LINE#         56
  C:0C5FH         LINE#         57
  C:0C5FH         LINE#         58
  -------         ENDPROC       MODBUS_EVENT
  -------         PROC          MODBUS_FUN3
  -------         DO            
  X:0211H         SYMBOL        i
  -------         ENDDO         
  C:0978H         LINE#         67
  C:0978H         LINE#         68
  C:0978H         LINE#         71
  C:097EH         LINE#         72
  C:0989H         LINE#         73
  C:099BH         LINE#         75
  C:09A1H         LINE#         76
  C:09A5H         LINE#         77
  C:09ADH         LINE#         79
  C:09DAH         LINE#         80
  C:09DAH         LINE#         82
  C:09E3H         LINE#         83
  C:09F1H         LINE#         84
  C:09F1H         LINE#         86
  C:09F1H         LINE#         87
  C:09FBH         LINE#         88
  C:0A05H         LINE#         90
  C:0A07H         LINE#         93
  C:0A07H         LINE#         94
  C:0A11H         LINE#         95
  C:0A1BH         LINE#         97
  C:0A1DH         LINE#         100
  C:0A1DH         LINE#         101
  C:0A23H         LINE#         102
  C:0A27H         LINE#         104
  C:0A27H         LINE#         106
  C:0A27H         LINE#         107
  C:0A27H         LINE#         108
  C:0A27H         LINE#         109
  C:0A3FH         LINE#         110
  C:0A57H         LINE#         111
  C:0A6BH         LINE#         112
  -------         ENDPROC       MODBUS_FUN3
  -------         PROC          MODBUS_FUN4
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0749H         LINE#         123
  C:0749H         LINE#         124
  C:0749H         LINE#         127
  C:074FH         LINE#         128
  C:075AH         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  00:10:11  PAGE 21


  C:076CH         LINE#         131
  C:0772H         LINE#         132
  C:0776H         LINE#         133
  C:077EH         LINE#         135
  C:07A0H         LINE#         136
  C:07A0H         LINE#         138
  C:07A9H         LINE#         139
  C:07C0H         LINE#         140
  C:07C0H         LINE#         142
  C:07C0H         LINE#         143
  C:07D3H         LINE#         144
  C:07D3H         LINE#         146
  C:07D5H         LINE#         149
  C:07D5H         LINE#         150
  C:07DEH         LINE#         151
  C:07DEH         LINE#         152
  C:07E0H         LINE#         155
  C:07E0H         LINE#         156
  C:07FAH         LINE#         157
  C:07FAH         LINE#         159
  C:07FCH         LINE#         162
  C:07FCH         LINE#         163
  C:0804H         LINE#         164
  C:0804H         LINE#         166
  C:0806H         LINE#         169
  C:0806H         LINE#         170
  C:080EH         LINE#         171
  C:080EH         LINE#         173
  C:0810H         LINE#         176
  C:0810H         LINE#         177
  C:0818H         LINE#         178
  C:081DH         LINE#         180
  C:081DH         LINE#         181
  C:081DH         LINE#         182
  C:081DH         LINE#         183
  C:081DH         LINE#         184
  C:0835H         LINE#         185
  C:084DH         LINE#         186
  C:0855H         LINE#         187
  -------         ENDPROC       MODBUS_FUN4
  -------         PROC          MODBUS_FUN6
  C:0B38H         LINE#         197
  C:0B38H         LINE#         198
  C:0B38H         LINE#         199
  C:0B4FH         LINE#         200
  C:0B4FH         LINE#         202
  C:0B4FH         LINE#         203
  C:0B62H         LINE#         205
  C:0B67H         LINE#         207
  C:0B69H         LINE#         210
  C:0B69H         LINE#         212
  C:0B71H         LINE#         214
  C:0B79H         LINE#         216
  C:0B7BH         LINE#         219
  C:0B7BH         LINE#         220
  C:0B86H         LINE#         221
  C:0B8BH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  00:10:11  PAGE 22


  C:0B95H         LINE#         224
  C:0B9AH         LINE#         226
  C:0B9CH         LINE#         229
  C:0B9CH         LINE#         230
  C:0BA4H         LINE#         232
  C:0BA8H         LINE#         234
  C:0BAAH         LINE#         237
  C:0BAAH         LINE#         238
  C:0BB2H         LINE#         240
  C:0BB6H         LINE#         242
  C:0BB8H         LINE#         245
  C:0BB8H         LINE#         246
  C:0BC0H         LINE#         248
  C:0BC4H         LINE#         250
  C:0BC4H         LINE#         252
  C:0BC4H         LINE#         253
  C:0BC4H         LINE#         254
  C:0BC4H         LINE#         256
  C:0BCBH         LINE#         258
  -------         ENDPROC       MODBUS_FUN6
  -------         PROC          MODBUS_FUN16
  -------         DO            
  X:0211H         SYMBOL        i
  -------         ENDDO         
  C:0624H         LINE#         268
  C:0624H         LINE#         269
  C:0624H         LINE#         272
  C:062AH         LINE#         273
  C:0632H         LINE#         274
  C:0644H         LINE#         277
  C:0671H         LINE#         278
  C:0671H         LINE#         279
  C:0683H         LINE#         280
  C:0695H         LINE#         281
  C:06AFH         LINE#         282
  C:06AFH         LINE#         284
  C:06AFH         LINE#         286
  C:06C2H         LINE#         288
  C:06C7H         LINE#         290
  C:06C9H         LINE#         293
  C:06C9H         LINE#         294
  C:06D1H         LINE#         296
  C:06D9H         LINE#         298
  C:06DBH         LINE#         301
  C:06DBH         LINE#         302
  C:06E6H         LINE#         303
  C:06EBH         LINE#         304
  C:06F5H         LINE#         306
  C:06FAH         LINE#         308
  C:06FCH         LINE#         312
  C:06FCH         LINE#         313
  C:0704H         LINE#         315
  C:0708H         LINE#         317
  C:070AH         LINE#         320
  C:070AH         LINE#         321
  C:0712H         LINE#         323
  C:0716H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  00:10:11  PAGE 23


  C:0718H         LINE#         328
  C:0718H         LINE#         329
  C:0720H         LINE#         331
  C:0724H         LINE#         333
  C:0724H         LINE#         335
  C:0724H         LINE#         336
  C:0724H         LINE#         337
  C:0724H         LINE#         338
  C:072BH         LINE#         339
  C:073FH         LINE#         341
  C:0746H         LINE#         343
  -------         ENDPROC       MODBUS_FUN16
  -------         PROC          _MODBUS_CRC16
  D:0001H         SYMBOL        buf
  X:0216H         SYMBOL        length
  -------         DO            
  D:0005H         SYMBOL        i
  X:0217H         SYMBOL        crc16
  -------         ENDDO         
  C:0E77H         LINE#         354
  C:0E7CH         LINE#         355
  C:0E7CH         LINE#         360
  C:0E82H         LINE#         363
  C:0E82H         LINE#         365
  C:0E8FH         LINE#         366
  C:0E91H         LINE#         367
  C:0E91H         LINE#         369
  C:0E9CH         LINE#         370
  C:0E9CH         LINE#         371
  C:0EB3H         LINE#         372
  C:0EB5H         LINE#         375
  C:0EB5H         LINE#         376
  C:0EC0H         LINE#         377
  C:0EC0H         LINE#         378
  C:0EC5H         LINE#         379
  C:0ECCH         LINE#         380
  C:0ED4H         LINE#         382
  C:0EDAH         LINE#         383
  -------         ENDPROC       _MODBUS_CRC16
  -------         PROC          _SLAVE_TO_MASTER
  D:0007H         SYMBOL        code_num
  X:0213H         SYMBOL        length
  -------         DO            
  X:0214H         SYMBOL        crc
  -------         ENDDO         
  C:0A77H         LINE#         393
  C:0A7CH         LINE#         394
  C:0A7CH         LINE#         397
  C:0A90H         LINE#         398
  C:0A90H         LINE#         399
  C:0A90H         LINE#         400
  C:0A90H         LINE#         402
  C:0A90H         LINE#         403
  C:0A90H         LINE#         405
  C:0A90H         LINE#         407
  C:0A90H         LINE#         408
  C:0AA6H         LINE#         411
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  00:10:11  PAGE 24


  C:0ABEH         LINE#         412
  C:0ACCH         LINE#         414
  C:0AD2H         LINE#         416
  C:0AD4H         LINE#         418
  C:0AD4H         LINE#         419
  C:0AE7H         LINE#         421
  C:0AEBH         LINE#         423
  C:0AEDH         LINE#         425
  C:0AEDH         LINE#         426
  C:0B00H         LINE#         428
  C:0B13H         LINE#         430
  C:0B1EH         LINE#         431
  C:0B23H         LINE#         433
  C:0B2BH         LINE#         435
  C:0B2BH         LINE#         437
  C:0B2BH         LINE#         438
  C:0B2BH         LINE#         439
  C:0B2BH         LINE#         441
  C:0B2DH         LINE#         442
  C:0B34H         LINE#         443
  C:0B37H         LINE#         444
  -------         ENDPROC       _SLAVE_TO_MASTER
  -------         ENDMOD        MODBUS_RTU

  -------         MODULE        ?C?COPY
  C:04D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:04F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?UIDIV
  C:0512H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDOPTR
  C:0567H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        PRINTF
  X:0211H         PUBLIC        ?_PRINTF517?BYTE
  X:0211H         PUBLIC        ?_PRINTF?BYTE
  X:0211H         PUBLIC        ?_SPRINTF517?BYTE
  X:0211H         PUBLIC        ?_SPRINTF?BYTE
  C:0109H         PUBLIC        _PRINTF
  C:0109H         PUBLIC        _PRINTF517
  C:0103H         PUBLIC        _SPRINTF
  C:0103H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:059FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05CCH         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/14/2025  00:10:11  PAGE 25


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05DEH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05F5H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05FEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INT0_INIT?TIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER1_INIT?TIM

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AC_220V_CRL?POWER_CRL

Program Size: data=15.1 xdata=594 code=4761
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
